# Chapter 01 Canon Reference
# Generated from /book/chapter/01/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_01
#:chapter-canon #!reference

^[chapter/01]{
  title: "Dawn in Boon.land"
  description: "Chapter 1 of Lore.Land: Dawn in Boon.land. Boof—a dog who works for fruit and honest scents—unearths a warm, unclaimed egg in a field still white with frost, and follows its heat toward a mystery the maps refuse to hold."
  mood: "boon"
  period: "spring"
  chapter_path: "/book/chapter/01/"
}

&[chapter/01/routes]{
  web: "/book/chapter/01/"
  timeline: "/book/timeline.html#chapter-01"
  motif: ~[motif/chapter-01]{optional}
}

^[chapter/01/spine]{
  =next{ ~".spw/chapters/02.spw#chapter_02" }
  weave: "{} <> {} [] {} {} <>"
  reading: "the telling opens; Boof pads in on a thread of scent; the telling gathers; the plate catches the light; the telling gathers; the telling gathers; Boof closes the day with the trail still warm"
}

^[chapter/01/sections][
  s01: {
    handle: "section/01"
    type: "section"
    title: "The Warm Furrow"
    excerpt: "Dawn smelled like frost and wet fur, and then—wrong, and lovely, and impossible—like hot iron. In the dawnward field the boonberries slept under a skin of ice, each one holding its drop of light banked low against the..."
    route: ^[chapter/01/s01]{open}
  }
  s02: <
    handle: "custom-boof/02"
    type: "custom-boof"
    valence: "boon"
    excerpt: "For as long as she had carried a name, Boof had worked for the land and not for anyone who owned a piece of it. She knew the dawnward field by scent the way other creatures knew it by map: which vine had been generous..."
    route: ^[chapter/01/s02]{open}
  >
  s03: {
    handle: "section/03"
    type: "section"
    title: "When a Berry Listens"
    excerpt: "Most boonberries sleep through everything. They are fruit, lantern-fuel, seed, and supper—ordinary magic, the kind a town spends without naming. But now and then a berry notices the shape of the story it is sitting in..."
    route: ^[chapter/01/s03]{open}
  }
  s04: [
    handle: "figure/04"
    type: "figure"
    image: "/seeds/2026-03-01/spwashi_lore.land_hero_ab096673-48d1-42cc-806e-88f43001c127.webp"
    route: ^[chapter/01/s04]{open}
  ]
  s05: {
    handle: "section/05"
    type: "section"
    title: "The Maps That Look Away"
    excerpt: "By full morning Boof had carried the egg—warm as a loaf, heavier than a loaf, and getting warmer—up the slope to the map-house, where Boon.land keeps its record of everything it has agreed to say exists. She had thoug..."
    route: ^[chapter/01/s05]{open}
  }
  s06: {
    handle: "section/06"
    type: "section"
    title: "Following the Heat"
    excerpt: "There is a kind of problem a map cannot help you with, and Boof had just met the largest one of her life. If no record would hold the egg, then the egg was not a thing to be filed. It was a thing to be followed. She t..."
    route: ^[chapter/01/s06]{open}
  }
  s07: <
    handle: "custom-boof/07"
    type: "custom-boof"
    excerpt: "By the time the light went level and amber, Boof was a long way from any desk she had ever been offered and did not miss a single one of them. She had a warm egg no map would name, a direction the field had chosen for..."
    route: ^[chapter/01/s07]{open}
  >
]

&[chapter/01/cast]{
  boof: <
    register: "dog of the Commons Scale; her repair ledger’s ink refuses to dry until the wrong it names is mended"
    .enters: "custom-boof/02"
  >
}

%[chapter/01/measures]{
  %sections: 7
  %prose: 4
  %plates: 1
  %voices: 1
}

#[chapter/01/lore]{
  notes: [
    "Boof is a dog based on Spwashi's dog. She works for the land, not an owner—paid in blueberries, honest scents, and trails that end in something real."
    "Boonberry light is shared warmth: stoves, lanterns, winter kitchens. It sleeps until something the world has no word for asks it to pay attention."
    "The egg—warm, unclaimed, unhatched—arrives on a road that does not exist yet. Its heat may be a countdown, an invitation, or a debt. The story does not yet say which."
    "Boon.land's records hold only what the world has agreed exists. Ink will not take the egg's name; the maps end where its heat begins."
    "The field chooses a direction before the people do—the berries lean toward the grove, off the edge of every known route."
    "A hairline crack shaped like a door opens along the egg's crown as it warms. Something inside is keeping time."
    "The grove downhill keeps echoes and will not be named after dark; Boof carries the egg toward it. (Chamber 02.)"
    "Dregg: dragon's egg—the dregs that settle to the bottom of a season and are still warm to the touch."
  ]
}

~[chapter/01/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
