# Chapter 02 Canon Reference
# Generated from /book/chapter/02/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_02
#:chapter-canon #!reference

^[chapter/02]{
  title: "The First Echo"
  description: "Chapter 2 of Lore.Land: The First Echo. After the balcony reading, Boof—dog of the Commons Scale—follows an incomplete entry into a grove that replays testimony without guaranteeing truth."
  mood: "grove"
  period: "spring"
  chapter_path: "/book/chapter/02/"
}

&[chapter/02/routes]{
  web: "/book/chapter/02/"
  timeline: "/book/timeline.html#chapter-02"
  motif: ~[motif/chapter-02]{optional}
}

^[chapter/02/sections][
  s01: {
    handle: "section/01"
    type: "section"
    title: "After the balcony"
    excerpt: "By the second morning, the dual reading had become rumor with footnotes. Market criers argued over which total to shout. Council pages called it a clerical excess. The six cold kitchens had already learned the new num..."
    route: ^[chapter/02/s01]{open}
  }
  s02: <
    handle: "custom-boof/02"
    type: "custom-boof"
    excerpt: "The incomplete entry led them into the grove beyond the Commons Scale road—a place the maps labeled as reserve growth and the workers called the listening thicket. Every step pressed a different fragment from the leav..."
    route: ^[chapter/02/s02]{open}
  >
  s03: <
    handle: "custom-boonberry/03"
    type: "custom-boonberry"
    excerpt: "The berries here did not shine for distribution. They shone like storage media under stress—bright when a phrase repeated often enough to become policy. Boof recognized several of their own silences reflected in the f..."
    handles: ["grove"]
    route: ^[chapter/02/s03]{open}
  >
  s04: <
    handle: "custom-echo/04"
    type: "custom-echo"
    excerpt: "\"Follow me,\" said an echo that used Boof’s own pitch from years earlier, the careful clerk-voice that had once made disorder sound administrative. The path forked and rejoined. Time did not reverse; it re-litigaged."
    route: ^[chapter/02/s04]{open}
  >
  s05: [
    handle: "figure/05"
    type: "figure"
    image: "/book/images/02.png"
    route: ^[chapter/02/s05]{open}
  ]
  s06: {
    handle: "section/06"
    type: "section"
    title: "What the echo keeps"
    excerpt: "Boof understood, pacing the fork, that the grove was not a memory palace. It was a failure mode of the archive—overflow storage for stories that had been published too cleanly. Each echo offered a route: amplify a gri..."
    route: ^[chapter/02/s06]{open}
  }
  s07: <
    handle: "custom-fool/07"
    type: "custom-fool"
    excerpt: "\"Are you lost?\" the Fool asked from nowhere particular, no longer playful. \"Or have you finally arrived where the public record cannot pretend to be complete?\" Boof did not answer with a riddle. She opened the repair ..."
    route: ^[chapter/02/s07]{open}
  >
]

#[chapter/02/lore]{
  notes: [
    "Boof is a dog guide; echoes are old scents re-lit, not automatic proof."
    "The Grove of Echoes retains overflow testimony the polished archive will not index."
    "Repetition in the grove creates pressure, not proof—each path is an authorship choice."
    "Boof records that an echo is a summons, not evidence, and continues the investigation."
  ]
}

~[chapter/02/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
