# Chapter 04 Canon Reference
# Generated from /book/chapter/04/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_04
#:chapter-canon #!reference

^[chapter/04]{
  title: "Crosswind Council"
  description: "Chapter 4 of Lore.Land: Crosswind Council. Boon and bane sit at one table while the weather refuses to pick a side."
  mood: "mirror"
  period: "spring"
  chapter_path: "/book/chapter/04/"
}

&[chapter/04/routes]{
  web: "/book/chapter/04/"
  timeline: "/book/timeline.html#chapter-04"
  motif: ~[motif/chapter-04]{optional}
}

^[chapter/04/spine]{
  =prev{ ~".spw/chapters/03.spw#chapter_03" }
  =next{ ~".spw/chapters/05.spw#chapter_05" }
  weave: "<> <> <> [] {} <>"
  reading: "Boof pads in on a thread of scent; the mirror turns its silver; the Fool sidles in through a painted door; the plate catches the light; the telling gathers; Boof closes the day with the trail still warm"
}

^[chapter/04/sections][
  s01: <
    handle: "custom-boof/01"
    type: "custom-boof"
    excerpt: "Boof stumbled upon the Fool’s Mirror , a reflective surface that showed not just a reflection, but a world inverted, where the familiar became strange."
    route: ^[chapter/04/s01]{open}
  >
  s02: <
    handle: "custom-mirror/02"
    type: "custom-mirror"
    excerpt: "The Fool’s Mirror shimmered, revealing truths that danced between reflection and distortion. It whispered, \"What you see is not what is, but what you believe.\""
    handles: ["mirror-intro"]
    route: ^[chapter/04/s02]{open}
  >
  s03: <
    handle: "custom-fool/03"
    type: "custom-fool"
    excerpt: "\"Look into the mirror, Boof,\" the Fool’s voice echoed. \"In it, you will see not me, but yourself. And in yourself, you will find what you seek.\""
    route: ^[chapter/04/s03]{open}
  >
  s04: [
    handle: "figure/04"
    type: "figure"
    image: "/book/images/04.png"
    route: ^[chapter/04/s04]{open}
  ]
  s05: {
    handle: "section/05"
    type: "section"
    title: "The Reflections of the Fool’s Mirror"
    excerpt: "As Boof gazed into the mirror, their reflection shifted. It became both them and not them, a version that was twisted by perception, altered by the gaze of the Fool. The boonberries glowed faintly in the reflection, y..."
    route: ^[chapter/04/s05]{open}
  }
  s06: <
    handle: "custom-boof/06"
    type: "custom-boof"
    excerpt: "Boof touched the mirror, and for a moment, felt their hand sink into its surface, as if reality had become liquid. \"What is this?\" Boof murmured. But the only answer was the Fool’s laughter, drifting like a breeze acr..."
    route: ^[chapter/04/s06]{open}
  >
]

&[chapter/04/cast]{
  boof: <
    register: "dog of the Commons Scale; her repair ledger’s ink refuses to dry until the wrong it names is mended"
    .enters: "custom-boof/01"
  >
  mirror: <
    register: "a glass that returns the council’s procedure with the spell reversed"
    .enters: "custom-mirror/02"
  >
  fool: <
    register: "tone-balance; walks in through doors that were only painted, asking the sideways question that unlocks the straight answer"
    .enters: "custom-fool/03"
  >
}

%[chapter/04/measures]{
  %sections: 6
  %prose: 1
  %plates: 1
  %voices: 3
}

#[chapter/04/lore]{
  notes: [
    "Councils in Lore.Land treat polarity as infrastructure, not morality play."
    "Public negotiation is a marketing surface: claims must survive weather and witness."
  ]
}

~[chapter/04/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
