# Chapter 06 Canon Reference
# Generated from /book/chapter/06/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_06
#:chapter-canon #!reference

^[chapter/06]{
  title: "Lanterns of Bonk City"
  description: "Chapter 6 of Lore.Land: Lanterns of Bonk City. Impact becomes infrastructure as Boof learns how a city turns shocks into shared orientation."
  mood: "labyrinth"
  period: "spring"
  chapter_path: "/book/chapter/06/"
}

&[chapter/06/routes]{
  web: "/book/chapter/06/"
  timeline: "/book/timeline.html#chapter-06"
  motif: ~[motif/chapter-06]{optional}
}

^[chapter/06/sections][
  s01: <
    handle: "custom-boof/01"
    type: "custom-boof"
    excerpt: "Boof stepped into the Fool’s Labyrinth , where every turn seemed to double back on itself. The walls were made of twisting boonberry vines, shifting with each step."
    route: ^[chapter/06/s01]{open}
  >
  s02: <
    handle: "custom-labyrinth/02"
    type: "custom-labyrinth"
    excerpt: "\"In the labyrinth, the way forward is always behind you, and the way out is through,\" a voice echoed from within the twisting paths."
    handles: ["labyrinth-intro"]
    route: ^[chapter/06/s02]{open}
  >
  s03: <
    handle: "custom-fool/03"
    type: "custom-fool"
    excerpt: "\"You’ve found my maze, Boof,\" the Fool’s voice teased from all directions, \"but the real question is—can you find yourself?\""
    route: ^[chapter/06/s03]{open}
  >
  s04: [
    handle: "figure/04"
    type: "figure"
    image: "/book/images/06.png"
    route: ^[chapter/06/s04]{open}
  ]
  s05: {
    handle: "section/05"
    type: "section"
    title: "The Shifting Maze"
    excerpt: "The labyrinth was alive, its walls shifting like liquid, bending and twisting the space. No matter how far Boof walked, they felt no closer to the exit. Each step was like a loop, bringing them back to where they star..."
    route: ^[chapter/06/s05]{open}
  }
  s06: <
    handle: "custom-boof/06"
    type: "custom-boof"
    excerpt: "Boof paused. \"Is this part of the game?\" they wondered aloud. The Fool's laughter echoed from behind a nearby vine, but no figure appeared. \"Perhaps the only way out,\" Boof mused, \"is to stop trying to escape.\""
    route: ^[chapter/06/s06]{open}
  >
]

#[chapter/06/lore]{
  notes: [
    "Bonk City converts event energy into navigable light—spectacle with civic duty."
    "Lanterns are proof: each one claims a place still worth finding after dark."
  ]
}

~[chapter/06/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
