# Chapter 07 Canon Reference
# Generated from /book/chapter/07/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_07
#:chapter-canon #!reference

^[chapter/07]{
  title: "Blueberry Oath"
  description: "Chapter 7 of Lore.Land: Blueberry Oath. Boof confronts a shadow that may be the Fool’s—or a debt the reader already carries."
  mood: "shadow"
  period: "spring"
  chapter_path: "/book/chapter/07/"
}

&[chapter/07/routes]{
  web: "/book/chapter/07/"
  timeline: "/book/timeline.html#chapter-07"
  motif: ~[motif/chapter-07]{optional}
}

^[chapter/07/sections][
  s01: <
    handle: "custom-boof/01"
    type: "custom-boof"
    excerpt: "Deeper in the labyrinth, Boof stopped pretending the pursuit was one-sided. Something kept the same pace—a shadow , just beyond their reach."
    route: ^[chapter/07/s01]{open}
  >
  s02: <
    handle: "custom-shadow/02"
    type: "custom-shadow"
    excerpt: "The shadow stretched across the walls, mirroring Boof's every move, but distorted, as though it belonged to someone—or something—else entirely."
    handles: ["shadow-intro"]
    route: ^[chapter/07/s02]{open}
  >
  s03: <
    handle: "custom-fool/03"
    type: "custom-fool"
    excerpt: "\"Ah, you’ve found it, haven’t you, Boof?\" the Fool's voice whispered from the shadows. \"This is my shadow, or perhaps... it is yours?\""
    route: ^[chapter/07/s03]{open}
  >
  s04: [
    handle: "figure/04"
    type: "figure"
    image: "/book/images/07.png"
    route: ^[chapter/07/s04]{open}
  ]
  s05: {
    handle: "section/05"
    type: "section"
    title: "The Shadow’s Reflection"
    excerpt: "The shadow twisted and turned, matching Boof’s steps but sometimes leading the way. It seemed to know the path Boof sought but refused to show the way forward. The boonberries above them dimmed, casting the world into..."
    route: ^[chapter/07/s05]{open}
  }
  s06: <
    handle: "custom-boof/06"
    type: "custom-boof"
    excerpt: "Boof reached out, hoping to touch the shadow, to understand it. \"Is this what the Fool wanted me to see?\" Boof wondered. The shadow flickered and danced, evading their grasp."
    route: ^[chapter/07/s06]{open}
  >
  s07: <
    handle: "custom-fool/07"
    type: "custom-fool"
    excerpt: "\"The shadow will always be with you, Boof,\" the Fool’s voice echoed from the darkness. \"But the real question is: whose shadow is it?\""
    route: ^[chapter/07/s07]{open}
  >
]

#[chapter/07/lore]{
  notes: [
    "Oaths in the serial bind publicity to private cost—marketing with consequence."
    "The Fool’s shadow is a mirror protocol: it copies motion until it demands ownership."
  ]
}

~[chapter/07/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
