# Chapter 09 Canon Reference
# Generated from /book/chapter/09/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_09
#:chapter-canon #!reference

^[chapter/09]{
  title: "Boof and the Fool’s Puzzle"
  description: "Chapter 9 of Lore.Land: Boof and the Fool’s Puzzle. Join Boof as they navigate the enigmatic puzzle set by the Fool, where every piece reveals deeper truths."
  mood: "puzzle"
  period: "spring"
  chapter_path: "/book/chapter/09/"
}

&[chapter/09/routes]{
  web: "/book/chapter/09/"
  timeline: "/book/timeline.html#chapter-09"
  motif: "~[motif/chapter-09]{optional}"
}

^[chapter/09/sections]{
  s01: {
    handle: "custom-boof/01"
    type: "custom-boof"
    payload: "<>"
    excerpt: "As Boof stepped off the game board, they noticed the ground beneath them shifting once again—this time into a puzzle . The pieces rearranged themselves with every step Boof took."
    route: "^[chapter/09/s01]{open}"
  }
  s02: {
    handle: "custom-puzzle/02"
    type: "custom-puzzle"
    payload: "<>"
    excerpt: "The puzzle was incomplete, missing key pieces, yet Boof had no way of knowing what the full picture should look like. \"Solve this,\" a voice whispered, \"if you can.\""
    handles: ["puzzle-intro"]
    route: "^[chapter/09/s02]{open}"
  }
  s03: {
    handle: "custom-fool/03"
    type: "custom-fool"
    payload: "<>"
    excerpt: "\"It’s not about solving, Boof,\" the Fool’s voice whispered again, \"it’s about seeing.\""
    route: "^[chapter/09/s03]{open}"
  }
  s04: {
    handle: "figure/04"
    type: "figure"
    payload: "[]"
    image: "/book/images/09.png"
    route: "^[chapter/09/s04]{open}"
  }
  s05: {
    handle: "section/05"
    type: "section"
    payload: "{}"
    title: "The Pieces Shift"
    excerpt: "Boof knelt down, studying the scattered pieces. Each one was strange, carrying shapes and symbols Boof didn’t fully understand. Some pieces fit together, while others refused to align, as if the puzzle itself resisted..."
    route: "^[chapter/09/s05]{open}"
  }
  s06: {
    handle: "custom-boof/06"
    type: "custom-boof"
    payload: "<>"
    excerpt: "\"How can I solve this if I don’t know what it is?\" Boof murmured, frustration growing. The Fool’s laughter was distant, but Boof could sense the challenge was less about solving the puzzle and more about finding the p..."
    route: "^[chapter/09/s06]{open}"
  }
  s07: {
    handle: "custom-fool/07"
    type: "custom-fool"
    payload: "<>"
    excerpt: "\"The objective, Boof, is whatever you make of it,\" the Fool’s voice whispered. \"But remember, not every game can be won.\""
    route: "^[chapter/09/s07]{open}"
  }
}

#[chapter/09/lore]{
  notes: [
    "The origins and significance of the Fool’s Puzzle within the labyrinth."
    "Boof's strategic thinking and emotional responses while engaging in the Fool’s Puzzle."
  ]
}

~[chapter/09/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
