# Chapter 10 Canon Reference
# Generated from /book/chapter/10/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_10
#:chapter-canon #!reference

^[chapter/10]{
  title: "Bone.land Resonance"
  description: "Chapter 10 of Lore.Land: Bone.land Resonance. Structure itself becomes the concert—truth transmitted through load-bearing form."
  mood: "bonk"
  period: "spring"
  chapter_path: "/book/chapter/10/"
}

&[chapter/10/routes]{
  web: "/book/chapter/10/"
  timeline: "/book/timeline.html#chapter-10"
  motif: ~[motif/chapter-10]{optional}
}

^[chapter/10/spine]{
  =prev{ ~".spw/chapters/09.spw#chapter_09" }
  =next{ ~".spw/chapters/11.spw#chapter_11" }
  weave: "<> <> <> [] {} <> <>"
  reading: "Boof pads in on a thread of scent; a bonk rings like a struck bell; the Fool sidles in through a painted door; the plate catches the light; the telling gathers; Boof doubles back along the scent-thread; the Fool takes the last word and vanishes with it"
}

^[chapter/10/sections][
  s01: <
    handle: "custom-boof/01"
    type: "custom-boof"
    excerpt: "The maze had stopped pretending to be entertainment. Puzzles still lined the corridors, but each one felt load-bearing—until, with a sudden thud—a loud BONK echoed through the clearing."
    route: ^[chapter/10/s01]{open}
  >
  s02: <
    handle: "custom-bonk/02"
    type: "custom-bonk"
    excerpt: "The sound was jarring, reverberating through the ground like a shockwave. It was as if the world itself had hit a wall, leaving Boof dazed and confused."
    handles: ["bonk-intro"]
    route: ^[chapter/10/s02]{open}
  >
  s03: <
    handle: "custom-fool/03"
    type: "custom-fool"
    excerpt: "\"Ah, Boof,\" the Fool's voice was closer now, almost tangible. \"You’ve reached the end, haven’t you? But not all endings are the ones we expect. Sometimes... you just get bonked.\""
    route: ^[chapter/10/s03]{open}
  >
  s04: [
    handle: "figure/04"
    type: "figure"
    image: "/book/images/10.png"
    route: ^[chapter/10/s04]{open}
  ]
  s05: {
    handle: "section/05"
    type: "section"
    title: "The Bonk"
    excerpt: "Boof sat for a moment, still stunned from the bonk, trying to understand. It was sudden, yet it felt inevitable. The ground beneath them still hummed with the energy of the impact, and the boonberries hung heavy in th..."
    route: ^[chapter/10/s05]{open}
  }
  s06: <
    handle: "custom-boof/06"
    type: "custom-boof"
    excerpt: "\"Is this how it ends?\" Boof asked aloud, though the Fool's answer came not in words but in another, quieter bonk—this time softer, almost gentle."
    route: ^[chapter/10/s06]{open}
  >
  s07: <
    handle: "custom-fool/07"
    type: "custom-fool"
    excerpt: "\"You’ve reached this part of the game, Boof, but the bonk is not the end,\" the Fool’s voice teased. \"It’s just the sound of one door closing... and maybe, another opening.\""
    route: ^[chapter/10/s07]{open}
  >
]

&[chapter/10/cast]{
  boof: <
    register: "dog of the Commons Scale; her repair ledger’s ink refuses to dry until the wrong it names is mended"
    .enters: "custom-boof/01"
  >
  bonk: <
    register: "a blunt bell-note that shakes stray magic out of the meter"
    .enters: "custom-bonk/02"
  >
  fool: <
    register: "tone-balance; walks in through doors that were only painted, asking the sideways question that unlocks the straight answer"
    .enters: "custom-fool/03"
  >
}

%[chapter/10/measures]{
  %sections: 7
  %prose: 1
  %plates: 1
  %voices: 3
}

#[chapter/10/lore]{
  notes: [
    "Bone.land is the chassis realm: persistence, scaffold, and the ethics of what carries weight."
    "The bonk at the threshold is not slapstick—it is contact with irreversible structure."
  ]
}

~[chapter/10/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
