# Chapter 12 Canon Reference
# Generated from /book/chapter/12/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_12
#:chapter-canon #!reference

^[chapter/12]{
  title: "The Last Confluence"
  description: "Chapter 12 of Lore.Land: The Last Confluence. All narrative threads meet; the work is merger without amnesia."
  mood: "path"
  period: "spring"
  chapter_path: "/book/chapter/12/"
}

&[chapter/12/routes]{
  web: "/book/chapter/12/"
  timeline: "/book/timeline.html#chapter-12"
  motif: ~[motif/chapter-12]{optional}
}

^[chapter/12/spine]{
  =prev{ ~".spw/chapters/11.spw#chapter_11" }
  =next{ ~".spw/chapters/13.spw#chapter_13" }
  weave: "<> <> <> [] {} <> <>"
  reading: "Boof pads in on a thread of scent; the path unrolls itself, listening; the Fool sidles in through a painted door; the plate catches the light; the telling gathers; Boof doubles back along the scent-thread; the Fool takes the last word and vanishes with it"
}

^[chapter/12/sections][
  s01: <
    handle: "custom-boof/01"
    type: "custom-boof"
    excerpt: "Boof stood at the edge of the clearing, the last echoes of their awakening still resonating within. Before them, a new path opened, stretching out into the unknown. It was not a maze, nor a game—it was something else,..."
    route: ^[chapter/12/s01]{open}
  >
  s02: <
    handle: "custom-path/02"
    type: "custom-path"
    excerpt: "The path was quiet, unassuming, but full of promise. Boof knew that the journey had changed—no longer about solving puzzles or chasing the Fool. This was about walking forward, with no end in sight, but with a newfoun..."
    handles: ["path-intro"]
    route: ^[chapter/12/s02]{open}
  >
  s03: <
    handle: "custom-fool/03"
    type: "custom-fool"
    excerpt: "\"You’ve come far, Boof,\" the Fool’s voice echoed softly. \"But the path ahead is yours to choose. It’s no longer about games, but about what you make of it.\""
    route: ^[chapter/12/s03]{open}
  >
  s04: [
    handle: "figure/04"
    type: "figure"
    image: "/book/images/12.png"
    route: ^[chapter/12/s04]{open}
  ]
  s05: {
    handle: "section/05"
    type: "section"
    title: "The Open Road"
    excerpt: "Boof looked down the path, feeling a calmness that hadn’t been there before. This was a different kind of journey—one without tricks or hidden challenges. The boonberries swayed gently in the trees, as if urging Boof ..."
    route: ^[chapter/12/s05]{open}
  }
  s06: <
    handle: "custom-boof/06"
    type: "custom-boof"
    excerpt: "\"Where does it lead?\" Boof asked aloud. The Fool didn’t answer, but Boof felt no frustration, only curiosity. It didn’t matter where the path led—it mattered that they were walking it."
    route: ^[chapter/12/s06]{open}
  >
  s07: <
    handle: "custom-fool/07"
    type: "custom-fool"
    excerpt: "\"You’re ready, Boof. The journey ahead is yours, and it’s one that never truly ends. The Fool's laughter was soft now, almost like an old friend’s chuckle. 'The path is yours to create.'\""
    route: ^[chapter/12/s07]{open}
  >
]

&[chapter/12/cast]{
  boof: <
    register: "dog of the Commons Scale; her repair ledger’s ink refuses to dry until the wrong it names is mended"
    .enters: "custom-boof/01"
  >
  path: <
    register: "a road conjured by walking; it unwalks itself behind you"
    .enters: "custom-path/02"
  >
  fool: <
    register: "tone-balance; walks in through doors that were only painted, asking the sideways question that unlocks the straight answer"
    .enters: "custom-fool/03"
  >
}

%[chapter/12/measures]{
  %sections: 7
  %prose: 1
  %plates: 1
  %voices: 3
}

#[chapter/12/lore]{
  notes: [
    "Confluence is a publishing problem: how to ship a whole without flattening provenance."
    "Sources remain addressable after merge—readers can still walk upstream."
  ]
}

~[chapter/12/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
