# Chapter 13 Canon Reference
# Generated from /book/chapter/13/index.html#chapter-data
# Long-form Spw reference for extension, adaptation, and chapter-semantic diffs.
#>chapter_13
#:chapter-canon #!reference

^[chapter/13]{
  title: "Boof and the Fool’s Reflection"
  description: "Chapter 13 of Lore.Land: Boof and the Fool’s Reflection. Embark on a new journey as Boof chooses their own way forward with the Fool."
  mood: "reflection"
  period: "spring"
  chapter_path: "/book/chapter/13/"
}

&[chapter/13/routes]{
  web: "/book/chapter/13/"
  timeline: "/book/timeline.html#chapter-13"
  motif: "~[motif/chapter-13]{optional}"
}

^[chapter/13/sections]{
  s01: {
    handle: "custom-boof/01"
    type: "custom-boof"
    payload: "<>"
    excerpt: "Boof paused on the path, feeling the weight of the journey behind them. The bonks, the puzzles, the Fool’s laughter—it all seemed so distant now. They gazed into a still pond by the side of the path, seeing their refl..."
    route: "^[chapter/13/s01]{open}"
  }
  s02: {
    handle: "custom-reflection/02"
    type: "custom-reflection"
    payload: "<>"
    excerpt: "The water rippled gently, distorting Boof’s face, but it also showed something beyond the surface—an image of their journey, everything they had been through, everything they had learned."
    handles: ["reflection-intro"]
    route: "^[chapter/13/s02]{open}"
  }
  s03: {
    handle: "custom-fool/03"
    type: "custom-fool"
    payload: "<>"
    excerpt: "\"This is where it all leads, Boof,\" the Fool’s voice came, soft and reflective. \"You’ve seen me in every step of your journey, but now it’s time to see yourself.\""
    route: "^[chapter/13/s03]{open}"
  }
  s04: {
    handle: "figure/04"
    type: "figure"
    payload: "[]"
    image: "/book/images/13.png"
    route: "^[chapter/13/s04]{open}"
  }
  s05: {
    handle: "section/05"
    type: "section"
    payload: "{}"
    title: "The Mirror of Time"
    excerpt: "Boof stared into the water, watching as the images flickered—of the path, the maze, the Fool, and finally, themselves. Every piece of the puzzle had brought them here, but now the journey was theirs alone. The boonber..."
    route: "^[chapter/13/s05]{open}"
  }
  s06: {
    handle: "custom-boof/06"
    type: "custom-boof"
    payload: "<>"
    excerpt: "\"I see now,\" Boof whispered, feeling both humbled and empowered. \"I was chasing the Fool, but I was really chasing myself.\""
    route: "^[chapter/13/s06]{open}"
  }
  s07: {
    handle: "custom-fool/07"
    type: "custom-fool"
    payload: "<>"
    excerpt: "\"Exactly, Boof,\" the Fool chuckled lightly. \"The reflection you see is just the beginning. The real journey lies ahead, and it’s one you’ll walk without me. But I’ll always be part of you, in every step.\""
    route: "^[chapter/13/s07]{open}"
  }
}

#[chapter/13/lore]{
  notes: [
    "The significance of the Fool’s Reflection within the overarching narrative."
    "Boof's emotional and psychological transformation as they reach a moment of clarity."
  ]
}

~[chapter/13/adaptation]{
  intent: "Readable raw text first, interactive runtime second."
  extension_rule: "Prefer additive section handles over mutating existing handle meaning."
  test_probe: "lore:spw-selection + lore:ebook-section-change"
}
