# Lore.Land Workspace Process
#>lore_land_workspace
#:process #!reference

^intent{
  hypothesis: "Story pages are readable as prose and inspectable as Spw runtime systems."
  architecture: "chapter-json -> DOM runtime -> Spw handles -> ebook navigation -> ethos probes"
}

^contracts{
  c001: "Keep chapter .spw references synced with chapter-data JSON."
  c002: "All navigation handles remain legible in plain text."
  c003: "Claim panels map interaction events to falsifiable status updates."
}

&lifecycle{
  boon: "preloader"
  bane: "fallback spinner"
  bone: "skeleton loaded"
  bonk: "acoustics and spacing check"
  honk: "resolution and harmony"
}

~maintenance{
  regenerate: "node .spw/tools/export-chapters.mjs"
  source_of_truth: "book/chapter/*/index.html#chapter-data"
}
