# Lore.Land Workspace Process
#>lore_land_workspace
#:process #!reference

^intent{
  hypothesis: "Story pages are readable as prose, shareable as intrigue, installable as an honest PWA, and inspectable as Spw runtime systems."
  architecture: ["chapter-json", "DOM runtime", "Spw handles", "ebook navigation", "ethos probes"]
  publish_surface: ["select", "transform", "validate", "emit"]
  platform_surface: "shell (sw/manifest) + meta (og/twitter) + build (vite/sitemap) + canon-sync"
  atelier_surface: "wonder (signature moments) + alignment ledger + literacy ladder + refinement passes p1-p5"
}

^contracts{
  c001: "Keep chapter .spw references synced with chapter-data JSON (prose SoT: book/content/chapters/*.json)."
  c002: "All navigation handles remain legible in plain text."
  c003: "Claim panels map interaction events to falsifiable status updates."
  c004: "Runtime stage vocabulary remains consistent across chapter and home surfaces."
  c005: "Observable metrics stay structurally stable for tools and LSP consumers."
  c006: "Service worker precache lists only assets that exist at deploy HEAD; CACHE_VERSION tracks release token."
  c007: "Every public monument URL carries description + OG + Twitter summary_large_image packaging."
  c008: "Vite production build emits every public MPA door linked from hub navigation (incl. zine, offline)."
  c009: "Ethos claim ids match .spw/claims/chapter-claims.spw; spec/impl/probe rows resolve to walkable refs."
  c010: "Release token has a single source of truth (cache-context.mjs + build-chapters.mjs); README follows, never leads."
  c011: "Every noticed misalignment resolves to a ledger entry — defect scheduled or intention recorded (.spw/state/alignment-ledger.spw)."
  c012: "Signature wonder moments degrade to calm reading under reduced-motion, no-JS, and print."
  c013: "Media plates derive from scene canon; iterative studies use {name}-v{N} naming and graduate through the ledger."
  c014: "Literacy ladder rungs are opt-in; each rung has a visible, dismissible on-ramp on the rung below."
  c015: "Refinement passes are additive and leave precipitates; pass N+1 never requires hand re-verifying pass N."
}

^contract_status{
  .note: "as of platform ship audit 2026-07-16"
  c001: "passing — regenerated 2026-07-17 via spw:export; all 13 titles match JSON"
  c002: "holding — handles remain plain-text legible in rail"
  c003: "partial — untested→active on mapped signals; confirmed|refuted + history still PLAN.B"
  c004: "holding — lifecycle_bridge vocabulary shared"
  c005: "holding — observable.spw shape stable"
  c006: "passing — precache = offline.html only (self-contained inline styles); CACHE_VERSION tracks 2026_07_18.A"
  c007: "meta passing — full OG + twitter summary_large_image on every public door (2026-07-18); art half waits on plates (AL-001)"
  c008: "passing — zine + offline in vite input; dist:static copies sw/manifest/seeds/images/icons/sitemap/robots"
  c009: "passing — lore-cNNN parity; hydration + walkable refs; public projection tool for dist Pages"
  c010: "passing — code + README + SW share 2026_07_19.A (cache-context + build-chapters SoT)"
  .note_atelier: "as of atelier surface mount 2026-07-16"
  c011: "instrumented — probe kit live (spw:probes); complaint route unwired until PLAN.B engine"
  c012: "holding — AL-007 closed: real media gates on cadence/shimmer; View Transitions pending"
  c013: "starting — plates.spw drafted; material-study-v1 + wonder-path-v1 in flight; no plate graduated"
  c014: "partial — read/notice/explore rungs live; operate/inspect on-ramps implicit; author rung planned"
  c015: "holding — probe kit shipped (atelier phase 03); pass reruns are one command with .spw precipitates"
}

&lifecycle{
  boon: "preloader"
  bane: "fallback spinner"
  bone: "skeleton loaded"
  bonk: "acoustics and spacing check"
  honk: "resolution and harmony"
}

&maintenance{
  regenerate_chapters_spw: "npm run spw:export"
  project_public_spw: "npm run spw:project"
  verify_public_spw: "npm run spw:verify"
  chapters_html: "npm run chapters:build"
  alignment_probes: "npm run spw:probes (--strict for CI) → .spw/audits/alignment-probes-*.spw"
  full_build: "npm run build"
  build_pipeline: "chapters:build → spw:export → vite build → spw:project → dist:static"
  dist_static: "npm run dist:static — sw.js, manifest, robots, sitemap, seeds, book/images, icons"
  dist_verify: "npm run dist:verify"
  public_spw_emit: "dist/.spw/ (lore allowlist; never _workbench or tools)"
  source_of_truth_prose: "book/content/chapters/*.json"
  source_of_truth_html_embed: "book/chapter/*/index.html#chapter-data"
  surfaces_registry: ".spw/surfaces/index.spw"
  platform_plan: ".spw/surfaces/platform.spw"
  platform_audit: ".spw/audits/platform-ship-audit-2026-07-16.spw"
  runtime_manifest: ".spw/runtime/precipitates.spw"
  observable_state: ".spw/state/observable.spw"
  alignment_ledger: ".spw/state/alignment-ledger.spw"
  atelier_plan: ".spw/surfaces/atelier.spw"
  release_token: "book/scripts/modules/cache-context.mjs"
  seal_checklist: ~".spw/surfaces/platform.spw#seal_checklist_additions"
  public_projection: ~".spw/surfaces/publish.spw#spw_public_projection"
}

~priority{
  p0: ["social OG art plates (atelier phase 02 — ground plates.spw seeds first)"]
  p1: ["Pages seal for /.spw/** after dist deploy", "manifest any/maskable split + shortcuts", "PLAN.B diagnostics engine"]
  p2: ["share API", "view transitions (atelier signature phase 05)", "font self-host (ledger AL-004)", "SW update toast", "c014 literacy on-ramps", "complaint → refutation channel"]
}
