# Lore.Land Domain Architecture
#>lore_land_domain_architecture
#:registry #!domains
#:layer #!pragmatics

^"producer_position"{
  producer: "Spwashi"
  medium: "worldbuilding monument — seeded serial, inspectable craft"
  thesis: "Demonstrate the capability of developing and seeding a durable world."
  focus: {
    world: "districts, ledgers, objects, weather -> sedimented canon"
    craft: "readable systems, Spw operators, inspectable chapter machinery"
    signal: "thresholds, public rhythm, release cadence on the 13th and 26th"
    intrigue: "who keeps the record, who rewrites it, what remains unfiled"
  }
  posture: "show the monument; avoid product-category labeling at the entrance"
  dual_register: {
    surface: "classic fantasy RPG serial — adventure first"
    civic: "offices encode functional company dynamics with magic as obfuscation"
    craft_recognition: "optional second reading for values, process, brand storytelling"
    patronage: "patron seals = marked sponsorship / paid links; editorial stays with scriptorium"
    commission: "scriptorium atelier door — hire imagination without B2B homepage"
  }
  deferred: {
    interactive_fiction: "dregg.net — later implementation detail, not this surface"
  }
}

^"capacity"{
  total_slots: 40
  policy: "Use structural slots first. Map literal identities by context."
}

^"literal_valence_realms"{
  boon: "boon.land"
  bane: "bane.land"
  bone: "bone.land"
  bonk: "bonk.land"
  honk: "honk.land"
}

^"clusters"{
  valence_realms: { capacity: 8, role: "world-state semantics" }
  spw_core_network: { capacity: 12, role: "kernel, parser, routing, runtime" }
  mindful_social_play: { capacity: 8, role: "non-compulsive progression" }
  absurd_earnest_labs: { capacity: 6, role: "prompt engines for wonder" }
  trope_knowledge_commons: { capacity: 6, role: "pattern and reference commons" }
}

^"routing"{
  lore_land: { pipeline: "default", selector: "$^[\"_\"]@spw/chapters" }
  boon_land: { pipeline: "default", selector: "$^[\"valence\"]@spw/surfaces" }
  bane_land: { pipeline: "default", selector: "$^[\"valence\"]@spw/surfaces" }
  bone_land: { pipeline: "default", selector: "$^[\"valence\"]@spw/surfaces" }
  bonk_land: { pipeline: "default", selector: "$^[\"valence\"]@spw/surfaces" }
  honk_land: { pipeline: "default", selector: "$^[\"valence\"]@spw/surfaces" }
}
