# Lore.Land Surfaces Registry
#>lore_land_surfaces_index
#:registry #!surfaces
#:layer #!pragmatics

^"surfaces"{
  publish: "@spw/surfaces/publish.spw"
  plugin_protocol: "@spw/surfaces/plugin-protocol.spw"
  domains: "@spw/surfaces/domains.spw"
  editorial: "@spw/surfaces/editorial.spw"
  platform: "@spw/surfaces/platform.spw"
  atelier: "@spw/surfaces/atelier.spw"
  plates: "@spw/surfaces/plates.spw"
}

^"audits"{
  platform_ship: "@spw/audits/platform-ship-audit-2026-07-16.spw"
  alignment_probes: "@spw/audits/alignment-probes-2026-07-17.spw (rerunnable: npm run spw:probes)"
}

^"output_formats"{
  html: { mime: "text/html", extension: ".html", use_case: "chapter and home reading surfaces" }
  markdown: { mime: "text/markdown", extension: ".md", use_case: "long-form reference exports" }
  json: { mime: "application/json", extension: ".json", use_case: "selector and metrics sidecars" }
  rss: { mime: "application/rss+xml", extension: ".xml", use_case: "chapter progression feed" }
  webmanifest: { mime: "application/manifest+json", extension: ".webmanifest", use_case: "PWA install surface" }
  sitemap: { mime: "application/xml", extension: ".xml", use_case: "discoverability of monument doors + chapters" }
  plate: { mime: "image/png", extension: ".png", use_case: "share intrigue art + material studies ({name}-v{N} until graduated)" }
  capture: { mime: "video/webm", extension: ".webm", use_case: "signature-moment motion captures incl. reduced-motion cut" }
}

^"pipeline_stages"{
  select: { input: "selector", output: "matched frames" }
  transform: { input: "frames", output: "rendered artifacts" }
  validate: { input: "artifacts", output: "validated artifacts" }
  emit: { input: "validated artifacts", output: "publish targets" }
}

^"lifecycle_stage_aliases"{
  boon: "select"
  bone: "transform"
  bonk: "validate"
  honk: "emit"
  bane: "fallback"
}

^"ship_gates"{
  .note: "validate stage checks for public monument — see platform.spw seal checklist"
  validate_checks: [
    "no-broken-internal-routes",
    "sw-precache-urls-exist",
    "vite-emits-public-doors",
    "og-image-nonblank",
    "chapter-spw-title-matches-json",
    "release-token-consistent",
    "no-undeclared-misalignment-on-changed-surfaces"
  ]
}
