# Lore.Land Plate Canon
# Scene-derived share art for thirteen chambers — series identity, one grounded
# plate direction, and twelve scene-seed drafts awaiting creative grounding.
#>lore_land_surfaces_plates
#:surface #!plates
#:layer #!pragmatics
#:status #!draft_for_review

~<rationale>{
  Atelier phase 02 requires plates derived from scene canon, not ad-hoc
  decoration — but only chamber 01 carries scene blocks. This surface closes
  that gap in two moves: it distills the series identity already latent in
  chapter 01's six scenes (everything is seen from Boof's height; gold work
  cutting teal dark; instruments of honest count in the foreground), and it
  drafts one scene-seed per remaining chamber in the same voice, staked to
  that chamber's logline and epigraph. The seeds are proposals. Each one is
  written to be accepted, reworked, or refused — and only after grounding
  does a seed migrate into its chapter JSON as a real scene block and become
  promptable canon for a plate.
}

^meta{
  intent: "prompt canon + review packet for the thirteen chapter plates (atelier phase 02)"
  audience: ["plate-wright", "chamberwright", "seal-keeper"]
  probe_evidence: ".spw/audits/alignment-probes-2026-07-22.spw#probe.plate_weight — all 13 plates under threshold, review-class per .spw/state/plates-manifest.spw gate"
  related: {
    atelier: ~".spw/surfaces/atelier.spw#media_production"
    platform: ~".spw/surfaces/platform.spw#phase.04"
    ledger: ".spw/state/alignment-ledger.spw#AL-001"
    scene_schema: "book/scripts/script.mjs#createSceneSketch"
    prose_sot: "book/content/chapters/*.json"
  }
  review_protocol: [
    "accept a seed → copy its scene block into the chamber's JSON section (scene key), rerun spw:export",
    "rework a seed → edit here first; this file is the drafting table, JSON is canon",
    "refuse a seed → delete it here and note why in the chamber's open question",
    "a plate may only be prompted from a scene that has landed in JSON (media_plates_derive_from_scene_canon invariant)"
  ]
}

&"reading_compass"{
  .note: "this is a field document, not a queue — enter by appetite, follow a relation, and return with one changed question; the constructs advertise how to move"

  @stand: "a situated overlook — begin here when you want a place, scale, or point of view"
  ~drift: "a zone of possibility — linger without promoting an image into canon"
  &crossing: "a confluence — two or more domains illuminate the same plate"
  ?clearing: "an unresolved choice — attention can gather here without forcing closure"
  !gate: "a consequential passage — crossing it changes JSON, art, metadata, or ledger state"
  ^shelf: "a durable body of canon or a collection intended to be returned to"

  movement_law: [
    "breadth first: scan the shelf of thirteen from a distance",
    "then choose one scent-trail, domain crossing, or recurring object",
    "descend into a seed only when its neighboring ideas have begun to hum",
    "leave production gates alone until the scene feels inevitable rather than merely attractive"
  ]
}

@"trailhead"{
  .note: "four ways into the same country; none is the official beginning"

  @by_chamber: "walk 01 → 13 when narrative recurrence matters"
  @by_sense: "follow scent, light, texture, sound, or bodily height across distant chambers"
  @by_instrument: "follow scales, ledgers, maps, treaty boxes, wells, frames, ropes, and shelves"
  @by_question: "start in a decision clearing and walk outward until another domain supplies language"

  quick_paths: {
    mystery: [01, 05, 08, 09, 13]
    civic_craft: [01, 04, 06, 07, 10, 12, 13]
    impossible_nature: [02, 03, 08, 11, 12]
    signals_and_memory: [02, 03, 06, 08, 09, 13]
    honest_structure: [01, 05, 07, 10, 12, 13]
  }
}

^"plate_shelf"[
  { 01: "measure / absence / accounting"        status: grounded  anchor: "weighhouse" }
  { 02: "echo / recurrence / ecology"            status: draft     anchor: "grove" }
  { 03: "route / promise / cartography"          status: draft     anchor: "sand flats" }
  { 04: "tradeoff / weather / governance"        status: draft     anchor: "council hill" }
  { 05: "fracture / silence / bookkeeping"       status: draft     anchor: "counting room" }
  { 06: "impact / naming / civic illumination"   status: draft     anchor: "Bonk City" }
  { 07: "oath / witness / public-private cost"   status: draft     anchor: "market stone" }
  { 08: "reflection / debt / hydrologic memory"  status: draft     anchor: "watering eye" }
  { 09: "broadcast / breakage / listening"       status: draft     anchor: "roof ridge" }
  { 10: "load / honesty / architecture"          status: draft     anchor: "great frame" }
  { 11: "paradox / nourishment / topology"       status: draft     anchor: "returning stair" }
  { 12: "union / provenance / confluence"        status: draft     anchor: "low bridge" }
  { 13: "record / recursion / inspectability"     status: draft     anchor: "open archive" }
]

&"domain_constellations"{
  .note: "the plates are not illustrations of isolated chapters; they are apertures into neighboring disciplines — use these crossings to complicate, test, or ground a seed"

  &counting{
    domains: [accounting, metrology, audit, provenance]
    chambers: [01, 05, 07, 13]
    recurring_forms: [scale, ledger, groove, open_record]
    ask: "when does an instrument reveal truth, and when does its neatness conceal a fracture?"
  }

  &signal{
    domains: [acoustics, semiotics, radio, distributed_systems, oral_memory]
    chambers: [02, 03, 06, 08, 09]
    recurring_forms: [echo, route, bell, resonance, shard]
    ask: "what survives transmission: the message, the path, the listener, or the damage?"
  }

  &civic_weather{
    domains: [governance, negotiation, externalities, infrastructure, public_ritual]
    chambers: [04, 06, 07, 12]
    recurring_forms: [shared_sky, streetlight, oath_stone, joined_water]
    ask: "how does a private force become a public condition without losing its cost?"
  }

  &living_geometry{
    domains: [ecology, topology, architecture, hydrology, wayfinding]
    chambers: [02, 03, 10, 11, 12]
    recurring_forms: [ring, fork, joint, impossible_seam, tributary]
    ask: "which structures hold because they resist change, and which hold because they keep changing legibly?"
  }

  &memory_house{
    domains: [archives, historiography, recursion, interface_design, epistemology]
    chambers: [05, 08, 09, 13]
    recurring_forms: [unreconciled_line, reflected_face, listening_map, gapped_shelf]
    ask: "what must a record omit, expose, or leave open in order to remain trustworthy?"
  }

  &animal_scale{
    domains: [animal_perception, phenomenology, accessibility, cinematography, scent_landscape]
    chambers: [01, 02, 03, 04, 06, 08, 11, 12, 13]
    recurring_forms: [nose_height, knees, paws, curb, coping, low_bridge, floor]
    ask: "what becomes important when authority is viewed below its usual eye line?"
  }
}

~<"peripheral_field">{
  .note: "motifs permitted to remain peripheral — notice recurrence before assigning meaning"

  warm_sources: [sun_slats, pollen_ring, sunset_route, weather_seam, page_light,
                 dent_lantern, noon_oath, well_lantern, falling_shard, backlit_frame,
                 bent_morning, late_river, archive_door]
  held_darks: [night_brass, broken_path, long_shadow, squall, hairline_rift,
               unlit_post, alley, deep_well, dark_house, calm_bones,
               impossible_joint, unblended_seam, shelf_dusk]
  witnesses: [Boof_implied, path, town, crowd, water, listeners, builders, bee, river, reader]
  honest_objects: [scale, ledger, marker, treaty_box, lamp_post, oath_stone,
                   rope, shard, joint, breakfast_table, splice, open_door]

  invitation: "choose any two lists, notice where they cross, and ask whether that crossing belongs to the chamber, the series, or only this afternoon's imagination"
}

^"idiomarium"[
  .note: "repeatable Spw phrases for thinking with the plates — each phrase has a mouth-feel, a construct topology, and a practical use; variation is welcome if polarity holds"

  ^idiom["nose before name"]{
    phrase: "?scent ~<trace> @(Boof) &[place, memory] *{scene} ^"
    read: "probe sensation before naming lore; let the low observer merge place with memory; only then collapse a scene and integrate it upward"
    use: [02, 03, 08, 13]
  }

  ^idiom["count the light, not the gold"]{
    phrase: "%[source, reach, witness] @light &[instrument, consequence] *{working_warmth}"
    read: "measure what illumination does rather than treating gold as palette decoration"
    use: [01, 04, 05, 06, 07, 13]
  }

  ^idiom["a line remembers both sides"]{
    phrase: "~<line> @[before, after] &[division, relation] *{traceable_seam} ^"
    read: "hold the line in potential; observe its temporal faces; preserve separation and joining together"
    use: [01, 05, 07, 10, 12]
  }

  ^idiom["leave the circle a door"]{
    phrase: "?[ring] ~<return> @(witness) &[recurrence, escape] *{open_circle} ^"
    read: "repetition becomes canon only when the witness can still depart and return differently"
    use: [02, 08, 11, 13]
  }

  ^idiom["ground before glow"]{
    phrase: "$^[_]@here ?[scene] =canon:true !ground *{promptable} ^"
    read: "inspect the present shelf; probe for a real scene; bind canon before producing luminous art"
    use: "every production gate"
  }

  ^idiom["merge without milk"]{
    phrase: "&[source_a#, source_b#] @confluence *{joined: true, blended: false} ^provenance"
    read: "confluence may make a third condition without whitening away either source"
    use: [04, 12, 13]
  }

  ^idiom["the dark is holding, not empty"]{
    phrase: "?absence ~<held_dark> @(patient_eye) &[concealment, incubation] *{pressure}"
    read: "darkness carries unresolved structure; it is neither blank background nor automatic threat"
    use: [01, 05, 07, 08, 09, 13]
  }
]

^"spirit_walks"[
  .note: "the six-phase spirit sequence nested at several scales — the same metabolism should be recognizable in a motif, a plate, the series, and its public projection"
  =sequence: "?~<#.>@(#.)&[#.]*{#.}^"

  ^walk["scene"]{
    ?probe: "what sensory pressure is actually present?"
    ~<potential>{ name: "scene germ before explanation" }
    @perspective: "whose body and height make the pressure legible?"
    &frame: [vantage, light, scent, edges]
    *value: { precipitate: hint, status: draft }
    ^integrate: "accepted scene → chapter JSON"
  }

  ^walk["plate"]{
    ?probe: "which grounded scene bears the chamber's threshold?"
    ~<potential>{ name: "crop-safe visual possibility" }
    @perspective: "Boof-height under the series laws"
    &frame: [scene_canon, series_identity, social_crop, alt_voice]
    *value: { precipitate: "plate-NN-slug-vN.png", status: study }
    ^integrate: "graduated plate → OG surface + ledger evidence"
  }

  ^walk["series"]{
    ?probe: "what recurs strongly enough to become grammar?"
    ~<potential>{ name: "motif not yet law" }
    @perspective: "thirteen thresholds viewed as one shelf"
    &frame: [warm_working_light, held_dark, low_witness, honest_object, open_exit]
    *value: { precipitate: series_identity, status: revisable_canon }
    ^integrate: "series law → future chamber and door art"
  }

  ^walk["projection"]{
    ?probe: "what survives when a scene leaves its chamber?"
    ~<potential>{ name: "public intrigue without synopsis" }
    @perspective: "a stranger encountering a social card out of context"
    &frame: [image, alt, title, delivery_weight, provenance]
    *value: { precipitate: share_card, status: public }
    ^integrate: "public encounter → invitation back into canon"
  }
]

^"projected_sheaves"[
  .note: "each sheaf gathers local chamber-sections around a shared germ; overlaps are explicit, and gluing is allowed only where local meanings agree without flattening"

  ^sheaf["honest_line"]{
    ~<germ>"a visible line carries an account of what lies on both sides"

    @section[01]{ local: "balance beam / ledger rule"       domain: metrology }
    @section[05]{ local: "unreconciled hairline"            domain: accounting }
    @section[07]{ local: "oath groove / private shadow"     domain: contract }
    @section[10]{ local: "load path / exposed joint"        domain: architecture }
    @section[12]{ local: "current seam / rope splice"       domain: provenance }
    @section[13]{ local: "light lane / shelf gap"           domain: archives }

    &overlaps[
      "01 ∩ 05: a correct-looking account can still carry absence",
      "07 ∩ 10: a binding is trustworthy when its load remains inspectable",
      "12 ∩ 13: integration preserves origin by leaving the joining seam readable"
    ]
    =glue_condition: "the line never becomes mere ornament"
    *projection{ image: "traceable seam", story: "accountability", interface: "inspectable boundary" }
    ^emit: [@the_honest_line, @ledger, @chapter_canon]
  }

  ^sheaf["listening_world"]{
    ~<germ>"a signal is partly made by whatever can receive it"

    @section[02]{ local: "echoing pollen rings"       domain: ecology }
    @section[03]{ local: "routes answering under sand" domain: cartography }
    @section[06]{ local: "bell naming a dent into light" domain: civic_ritual }
    @section[08]{ local: "water holding a face mid-name" domain: memory }
    @section[09]{ local: "shard arcs mapping listeners" domain: broadcast }

    &overlaps[
      "02 ∩ 03: repetition makes a path before it makes proof",
      "06 ∩ 08: naming changes what a public medium can hold",
      "08 ∩ 09: debt and broadcast both reveal the receiver by what persists"
    ]
    =glue_condition: "reception remains active, situated, and consequential"
    *projection{ image: "answering medium", story: "distributed witness", interface: "feedback" }
    ^emit: [@what_listens, @scene_runtime, @publish]
  }

  ^sheaf["open_return"]{
    ~<germ>"a recurring structure stays hospitable by preserving a gap"

    @section[02]{ local: "grove circles broken hearthward" domain: ecology }
    @section[08]{ local: "water rings that release a face" domain: memory }
    @section[11]{ local: "stair returning without imprisonment" domain: topology }
    @section[13]{ local: "shelf rings with deliberate doors" domain: canon }

    &overlaps[
      "02 ∩ 08: a repetition may keep a trace without owning its source",
      "11 ∩ 13: recursion becomes usable when an exit remains visible"
    ]
    =glue_condition: "return is possible; closure is never total"
    *projection{ image: "gapped ring", story: "revisitable canon", interface: "dismissible on-ramp" }
    ^emit: [@circles_that_open, @atelier, @chapter_canon]
  }

  ^sheaf["low_witness"]{
    ~<germ>"lowering the observer changes which parts of authority become real"

    @section["body"]{ local: [nose, paw, muzzle, shoulder] domain: animal_perception }
    @section["institution"]{ local: [scale, council_table, oath_stone, archive] domain: civics }
    @section["image"]{ local: [foreground_instrument, enlarged_threshold, partial_face] domain: cinematography }
    @section["interface"]{ local: [reachable_control, visible_exit, progressive_disclosure] domain: accessibility }

    &overlaps[
      "body ∩ institution: systems become touchable objects with smells and temperatures",
      "image ∩ interface: low perspective redistributes attention, not merely camera position"
    ]
    =glue_condition: "the lowered view changes meaning rather than supplying cuteness"
    *projection{ image: "dog-height plate", story: "unofficial witness", interface: "authority decentered" }
    ^emit: [@at_dog_height, @series_identity, @literacy_ladder]
  }
]

^"fractal_motifs"[
  .note: "motifs repeat with difference across nested scales; each level contains the seed of the next, while reduction back inward still recovers the local sensory ground"

  ^motif["gap"]{
    .[object]{ "empty scale pan | ledger crack | unlit post | shelf opening" }
    .[scene]{ "the absence that organizes nearby attention" }
    #[chapter]{ "a chamber's unresolved account" }
    #[series]{ "the open place through which a reader may enter" }
    #[world]{ "canon as a promise to remain revisable and inspectable" }
    %depth: 5
  }

  ^motif["seam"]{
    .[object]{ "chalk line | oath groove | timber joint | rope splice" }
    .[scene]{ "a boundary that bears material consequence" }
    #[chapter]{ "difference made legible instead of resolved away" }
    #[series]{ "warm light meeting held dark" }
    #[world]{ "confluence without amnesia" }
    %depth: 5
  }

  ^motif["answer"]{
    .[object]{ "pollen ring | glowing route | bell-lit dent | falling shard" }
    .[scene]{ "a medium returning pressure in altered form" }
    #[chapter]{ "evidence that someone or something listened" }
    #[series]{ "the image calling back toward prose" }
    #[world]{ "Lore.Land recording itself through its witnesses" }
    %depth: 5
  }

  ^motif["return"]{
    .[object]{ "circle | reflection | recursive stair | mirrored ledger" }
    .[scene]{ "recognition arriving with one detail changed" }
    #[chapter]{ "memory tested by another passage" }
    #[series]{ "chapter 13 rhyming with chapter 02 without closing it" }
    #[world]{ "a monument made for revisitation rather than completion" }
    %depth: 5
  }

  !probe{
    ask: "can each extrinsic series claim #[_] be reduced to an intrinsic sensory ground .[_]?"
    pass_when: "every world-scale reading points back to an object that could be seen, smelled, touched, or heard"
    on_fail: "remove abstraction or grow a local scene section before projecting the motif outward"
  }
]

^"series_identity"{
  .note: "what makes thirteen different images one shelf — distilled from ch01's lived scenes"

  vantage_law: "every plate is seen from Boof's height — dog-eye, nose-level, or the low step; the world is large and the instruments of honest count are near. No aerial views, no eye-level establishing shots. Wonder at knee height."

  light_law: "one warm working light against a cool held dark — gold seam, brass lamp, lantern, amber sunset — never flat illumination. The warm source is always the thing that counts, tells, or opens."

  orientation: "compass canon holds inside plates: light arrives dawnward, safety and stoves sit hearthward. No plate implies north."

  palette_core: {
    gold: "first-sun / brass / seam-light — the working warmth"
    teal: "held shadow, night-cold metal, dusk aisles — the patient dark"
    berry: "deep blue-purple accents at charge points"
    paper: "warm off-white for ledgers, pages, chalk"
  }

  format: {
    dimensions: "1200x630 og primary; crop-safe center 1000x524"
    text: "no words in the art — the title lives in og:title; the plate speaks scene"
    seal: "chamber seal overprint, lower hearthward corner; petal count = chapter number"
    alt: "og:image:alt required — one sentence, the scene's hint compressed, no lore jargon"
  }

  finish: "painterly-graphic hybrid; visible grain; edges soften into dark rather than crop — a plate is a held moment, not a screenshot"
}

^"plate"[01: "Dawn in Boon.land"]{
  status: grounded
  source_scenes: "book/content/chapters/01.json — six scene blocks, all live"
  chosen_scene: "The Missing Measure (weighhouse dawn)"
  .why: "the door image should be the chamber's first breath, not its climax — Publication is the stronger drama but belongs inside; the door smells of cold brass and absence, which is the mystery's true shape"
  prompt_canon: {
    vantage: "dog-height, just inside the weighhouse doors, looking down the rows"
    light: "first sun through the door slats; brass pans still night-cold; the field beyond hazed gold"
    key_edges: [
      "hanging balance scale at center beam, both pans at a dog's eye level",
      "open harvest ledger on a lectern, hearthward of the doors",
      "counted crate rows between chalk lines worn soft",
      "berry rows running downhill dawnward until the mist takes them"
    ]
    hint: "interior of a timber weighhouse at dawn, low viewpoint from the doorway; hanging balance scale at center, open ledger on a lectern, rows of faintly glowing berry crates receding; gold slat-light cutting teal shadow"
  }
  alt_draft: "Inside a wooden weighhouse at dawn: a hanging balance scale and an open ledger, rows of faintly glowing berry crates, low to the ground as a dog sees it."
  study_path: "book/images/plate-01-weighhouse-v1.png"
}

^"scene_seeds"[
  .note: "drafts in the ch01 scene voice — vantage/light/scent/edges/hint — one per ungrounded chamber. Staked to logline + epigraph; mood word steers the palette lean."

  ^seed[02: "The First Echo"]{
    status: draft
    stakes: { logline: "The grove repeats what it cannot keep.", epigraph: "Repetition is not proof. It is only pressure." }
    proposed_scene: {
      vantage: "belly-low in old leaves at the clearing's rim, ears up, one paw lifted mid-step"
      light: "green noon strained through canopy; brighter rings where the air itself is repeating"
      scent: "wet bark, crushed fern, and the same trace of woodsmoke arriving twice"
      edges: [
        "the grove's trunks stand in near-circles, like sound drawn slow",
        "pollen hangs in ring after ring around a bare center stone",
        "a spoken word's shape shivers the hanging dust without wind",
        "hearthward, one path out — the only line the circles do not close"
      ]
      hint: "forest clearing at green noon seen from ground level; concentric rings of hanging pollen and light around a bare center stone; trunks curved in echo arcs; one dark path breaking the circles; deep green cut by pale gold rings"
    }
    resonance: "the rings are pressure made visible — repetition without keeping"
    open: "does the grove echo sound only, or scent and light too? The seed assumes all three; prose may want it narrower."
  }

  ^seed[03: "Signals in the Sand"]{
    status: draft
    stakes: { logline: "Routes older than the map begin to answer.", epigraph: "A path is a promise with dust on it." }
    proposed_scene: {
      vantage: "nose an inch off the ground where the flats begin, one print deep in the crust"
      light: "last level amber; every ridge of sand throws a mile of shadow; under the grains, a faint answering glow tracing lines the map never held"
      scent: "hot dust cooling, salt pan, old rope — and rain that fell somewhere else"
      edges: [
        "the glowing routes fork and rejoin like a sentence being remembered",
        "a wooden route-marker leans, its painted arrow long faded, its shadow pointing truer",
        "dawnward, the routes run toward a horizon notch shaped like a gate",
        "one line bends deliberately around nothing visible — and the dust respects the curve"
      ]
      hint: "desert flat at low amber sunset from ground level; faint gold route-lines glowing beneath the sand crust, forking toward a notched horizon; a leaning faded signpost; long teal shadows, warm light skimming every ripple"
    }
    resonance: "the promise under the dust answers before anyone asks — paths keep their own ledger"
    open: "should the routes' glow be berry-blue instead of gold, tying old ways to the boonberry charge? Gold reads as sun; blue reads as canon."
  }

  ^seed[04: "Crosswind Council"]{
    status: draft
    stakes: { logline: "Boon and bane negotiate under shared weather.", epigraph: "Benefit without cost is rumor; cost without benefit is ruin." }
    proposed_scene: {
      vantage: "under the council table on the hill, between planted boots and a set-down staff, looking out at the sky both parties share"
      light: "split weather — warm break in the cloud dawnward, cold squall walling in from the far side; the table sits exactly on the seam"
      scent: "rain about to happen on one side, dust about to settle on the other, wet wool, beeswax on the treaty box"
      edges: [
        "two banners strain toward each other, blown by opposite winds",
        "the treaty box open at table center, its two clasps thrown in opposite directions",
        "cups weighted on the papers, trembling",
        "below the hill, the town's roofs catch both weathers at once"
      ]
      hint: "hilltop council table seen from beneath, framed by boots and a staff; sky split between warm gold break and cold teal squall meeting overhead; two banners blowing toward each other; an open box at the table's center"
    }
    resonance: "shared weather is the cost and the benefit in one sky — neither side owns the seam"
    open: "is the council standing or seated? Standing reads urgent; seated reads durable. The chamber's prose should decide the plate."
  }

  ^seed[05: "The Quiet Rift"]{
    status: draft
    stakes: { logline: "Calm outside. Fracture in the ledger.", epigraph: "Silence is not empty; it is unreconciled." }
    proposed_scene: {
      vantage: "on a counting-room stool's crossbar, chin at desk height, where the page fills the world"
      light: "wide calm afternoon through a clean window; on the sunlit page, one hairline of dark that the light does not cross"
      scent: "ink dust, floor wax, cold tea gone glassy, stone kept too quiet"
      edges: [
        "the ledger open to a spread balanced beautifully — except the hairline",
        "the crack runs off the page, across the desk grain, and into the wall's shadow",
        "beyond the window, the square in perfect order: carts, awnings, unhurried figures",
        "a second, closed ledger under the first, one ribbon pinched at the fracture line"
      ]
      hint: "sunlit counting room from low at the desk edge; an open ledger with a single hairline crack of darkness running across page, desk, and wall; a serene town square through the window behind; warm paper tones split by one thin dark seam"
    }
    resonance: "the rift is a line item — silence carried forward, unreconciled"
    open: "does the crack glow berry-dark or read as pure absence? Absence is quieter and maybe truer to 'song' mood inverted."
  }

  ^seed[06: "Lanterns of Bonk City"]{
    status: draft
    stakes: { logline: "Impact becomes civic light.", epigraph: "A collision is only noise until someone names what it illuminated." }
    proposed_scene: {
      vantage: "at the curb of a maze-turn, shoulder against a lamp post that is warm where it was once dented"
      light: "blue dusk; every lantern in the city glows from a mend — brightest where the dent was deepest — strung down streets that turn and turn"
      scent: "warm metal, supper smoke hearthward, wet cobbles, lamp oil with a burr of ozone"
      edges: [
        "each lamp post carries its dent like a signature, light pooling in the crease",
        "a lamplighter reaches not with flame but with a small brass bell — one ring, one light",
        "the maze of streets glows in a traced line of past collisions",
        "one unlit post stands straight and undented, dark, waiting for its story"
      ]
      hint: "dusk city street at dog height, lamp posts each dented and glowing from the dent; a lamplighter ringing a small bell at one; lit maze-streets receding; one straight dark post in the foreground; deep teal night, warm gold pools"
    }
    resonance: "the undented post is the epigraph inverted — no noise yet, so no name, so no light"
    open: "is the bell-lighting real Bonk City mechanics or plate poetry? If real, it belongs in prose before the plate ships."
  }

  ^seed[07: "Blueberry Oath"]{
    status: draft
    stakes: { logline: "A binding made in public, paid in private.", epigraph: "An oath is a contract that remembers your face." }
    proposed_scene: {
      vantage: "pressed in among market-day knees and baskets, eye level with the oath stone's worn top"
      light: "full honest noon on the square; the sworn hand and the crushed berry in hard bright focus — but the oath-taker's long shadow runs off the stone into an alley that keeps its own hours"
      scent: "sun-warm stone, berry juice sharp and sweet, crowd wool, cold air moving out of the alley alone"
      edges: [
        "a hand flat on the oath stone, one berry crushed beneath the palm, juice in the stone's old grooves",
        "the grooves hold juice from oaths before this one, dried to different ages of blue",
        "witnesses lean in a ring, faces bright, none looking at the alley",
        "in the alley dark, the shadow's head turns a degree the body doesn't"
      ]
      hint: "sunlit market square at crowd-knee height; a hand pressing a blueberry to a worn oath stone, juice tracing old grooves; ringed witnesses in noon light; the oath-taker's shadow stretching into a dark alley, subtly misaligned; bright noon against one cold dark"
    }
    resonance: "the stone's grooves are the public ledger; the misaligned shadow is the private account"
    open: "how overt is the shadow's misalignment? A degree reads as dread; more reads as horror. The chamber's shadow-mood should calibrate it."
  }

  ^seed[08: "Songs of the Watering Eye"]{
    status: draft
    stakes: { logline: "Memory resonates until it names a debt.", epigraph: "Water keeps every face it has ever held, briefly." }
    proposed_scene: {
      vantage: "paws on the well coping, head over the edge, the water an arm's length down and utterly still"
      light: "one lantern hung from the well arm; the water returns not this lantern but earlier ones — faces layered like slow rings, each a little older"
      scent: "wet stone, rope fiber, lantern oil, and rain that fell in someone else's year"
      edges: [
        "the reflected faces are not the faces leaning in — they are who leaned in before",
        "one ring of water holds a face mid-word, mouth open on a name",
        "coins glint on the well floor, each blurred under a different face",
        "the rope descends out of lantern reach, taut, though no bucket was lowered tonight"
      ]
      hint: "looking down a stone well by lantern light from the coping; still water layered with faint overlapping faces older than the viewers; coins deep below; a taut rope running into the dark; gold lantern ring against black-teal water"
    }
    resonance: "the well keeps the faces briefly — but the debt one of them is naming keeps itself"
    open: "does Boof's own reflection appear among the kept faces? If yes, the plate quietly claims the dog has been here before the story says so."
  }

  ^seed[09: "Shards of Nine Honks"]{
    status: draft
    stakes: { logline: "Signal scatters. Collection begins.", epigraph: "A broadcast that breaks is still a map of who was listening." }
    proposed_scene: {
      vantage: "up on a roof-ridge beside a cold chimney, the town's slopes falling away in every direction"
      light: "deep blue evening; nine falling shards streak the sky in different arcs, and under each arc, one window comes alight"
      scent: "chimney smoke banked for night, cold slate, ozone where the sky broke"
      edges: [
        "each shard trails a different curve — no two houses hear the same fall",
        "figures already climbing out to collect: a ladder here, a lifted lantern there",
        "the ninth shard's arc bends hearthward, toward the one house still dark",
        "on the slate beside the chimney, a first shard fragment, still humming faintly gold"
      ]
      hint: "rooftop vantage at deep blue dusk; nine gold shard-trails arcing across the sky, each above a newly lit window; small figures beginning to climb and collect; one arc bending toward a dark house; a glowing fragment on the near slate"
    }
    resonance: "the arcs draw the listening map — the dark house is on it precisely by staying dark"
    open: "are the honks sound-made-solid (canon-forward) or falling signal-glass (image-forward)? The prose should own this before the plate does."
  }

  ^seed[10: "Bone.land Resonance"]{
    status: draft
    stakes: { logline: "Structure shakes the veil and holds.", epigraph: "Skeleton first; ornament after the load path is honest." }
    proposed_scene: {
      vantage: "at the foot of the great frame between two anchor stones, looking up along a rising chord"
      light: "white-gold morning behind the structure; a veil of dust and cloth shivering off the beams in sheets, backlit; the bones themselves matte and calm"
      scent: "cut timber, quarry chalk, rope oil, the mineral smell of a thing that will outlast its scaffold"
      edges: [
        "the frame's every joint is visible, pegged and honest — nothing hidden, nothing clad",
        "the falling veil catches light like water; the frame does not move",
        "builders stand back in a loose ring, tools down, heads up",
        "one small ornament — a carved berry boss — waits on a workbench, not yet earned its beam"
      ]
      hint: "monumental timber-and-bone frame from ground level looking up; sheets of backlit veil-cloth and dust shivering off it in morning light; still, honest joinery; builders watching from below; one carved ornament waiting on a bench; white-gold on deep teal"
    }
    resonance: "the bench-bound ornament is the epigraph in one object — after the load path is honest"
    open: "is Bone.land's frame timber, bone, or both? The plate leans timber-with-bone-tones; canon should commit."
  }

  ^seed[11: "Paradox Bloom"]{
    status: draft
    stakes: { logline: "Impossible paths flower into usable form.", epigraph: "A contradiction that feeds you is still a tool." }
    proposed_scene: {
      vantage: "three steps up a stone stair that has already returned you to its own foot twice, nose level with a blossom growing from the riser's crack"
      light: "clean early morning; the stair's geometry does not quite resolve, and the light bends politely around the part that can't be true"
      scent: "dew on stone, green sap, honey — and bread baking somewhere that is both ahead and behind"
      edges: [
        "the stair climbs, turns, and rejoins itself lower than it rose — visibly, calmly",
        "flowering vines run the impossible seam, thickest exactly where the geometry lies",
        "at the bloom in the near crack, a bee works, unbothered by topology",
        "hearthward through the stair's arch, a table is set as if the shortcut were ordinary"
      ]
      hint: "an Escher-quiet stone stair in morning light, rejoining itself where it shouldn't, its impossible seam traced in flowering vines; a bee at a near blossom; a set breakfast table visible through the arch; soft gold, living green, calm teal"
    }
    resonance: "the bee and the breakfast table refuse the paradox any drama — contradiction, fed from, becomes furniture"
    open: "how loud is the impossibility? The seed keeps it quiet (you notice on the second look); the awakening mood might want it quieter still."
  }

  ^seed[12: "The Last Confluence"]{
    status: draft
    stakes: { logline: "Threads merge without erasing their sources.", epigraph: "Unity that forgets its tributaries becomes empire, not river." }
    proposed_scene: {
      vantage: "on the low plank bridge at the meeting of waters, muzzle over the rail, both currents readable below"
      light: "late gold; the joined river runs two-toned past the bridge — berry-dark water and pale chalk water sharing one bed, the seam alive but unblended"
      scent: "cold sweet water and warm mineral water arriving together; tar on the planks; reeds"
      edges: [
        "upstream, the two sources visible to their bends — neither larger, neither first",
        "the seam between currents wanders but never dissolves, all the way to the horizon",
        "cargo rafts ride the join deliberately, one hull in each water",
        "on the rail, two mooring ropes spliced into one line — every original strand still traceable"
      ]
      hint: "low bridge over a two-toned river confluence at late gold hour; berry-dark and pale chalk currents sharing one bed with a living unblended seam; rafts riding the join; a spliced rope on the rail in near focus; warm light, patient water"
    }
    resonance: "the splice is the treaty the river signs every hour — union with sources intact"
    open: "do the two waters need names in prose before the plate ships, or is the image allowed to precede the naming?"
  }

  ^seed[13: "Lore.Land Canon"]{
    status: draft
    stakes: { logline: "The world records itself—and leaves a door open.", epigraph: "Canon is a promise to remain inspectable." }
    proposed_scene: {
      vantage: "on the rotunda's cool floor at the center of the shelf-rings, where the door's light lies in a long bright lane"
      light: "the archive keeps its dusk, but the great door stands open dawnward and the berry fields send their morning all the way in to the center desk"
      scent: "old paper by the mile, fresh ink at the desk, cut grass and berries riding in on the door's draft"
      edges: [
        "shelf rings rise like the grove's circles, but each ring has its gap — no closed circle in the whole house",
        "on the center desk one ledger lies open, its page showing this same rotunda, door open, light lane and all",
        "a reading stool worn low, sized for anyone; beside it a water bowl, sized for someone",
        "dust motes turn in the light lane like the pollen rings of the first grove, going the other way"
      ]
      hint: "circular archive interior from floor level; ringed shelves with deliberate gaps; a long lane of morning light from an open door reaching a center desk where a ledger's page mirrors the room itself; a low stool and a water bowl; warm gold lane through held teal dusk"
    }
    resonance: "the water bowl is the whole promise — the record-house expects the witness back; the self-showing page is inspectability made literal; the grove's rings return open"
    open: "does the ledger page truly render the room (recursive, bold) or hold only the room's floor plan (quieter)? This is the series' last note — it should rhyme with how loud chamber 11 chose to be."
  }
]

?"decision_clearings"{
  .note: "questions arranged by the scale of world they alter; mosey from weather to object before answering — a local choice may reveal itself as a series law"

  ?series_weather[
    { seal: "overprint on the lower hearthward art, or reserve a margin band?" }
    { warmth: "does every chamber keep one warm working light, even 05 / 07 / 08?" }
    { witness: "is Boof always implied by height, or does one plate earn her silhouette?" }
    { alt_voice: "sensory scene compression, narrative logline, or a deliberate braid?" }
  ]

  ?material_physics[
    { 02: "does the grove repeat sound alone, or also scent and light?" }
    { 03: "are old routes sun-gold, boonberry-blue, or visible only at their crossings?" }
    { 05: "is the rift pigment, glow, crack, or pure absence?" }
    { 06: "does a bell truly light civic lamps, or is that only plate-poetry?" }
    { 09: "are Honks sound made solid, signal-glass, or a third local material?" }
    { 10: "is the great frame timber, bone, or a construction that confuses the distinction?" }
  ]

  ?social_choreography[
    { 04: "does council stand in urgency or sit in duration?" }
    { 07: "how far may the private shadow depart from the public body before dread becomes horror?" }
    { 08: "does the Watering Eye remember Boof before the prose admits she has visited?" }
    { 12: "may waters enter the image before their cultures have named them?" }
  ]

  ?impossible_volume[
    { 11: "is the stair impossible at first glance or only after trust has formed?" }
    { 13: "does the ledger contain the room as image, plan, index, or recursive aperture?" }
    { rhyme: "how should 11's impossible seam teach the eye to read 13's inspectable recursion?" }
  ]
}

@"mosey_routes"{
  .note: "suggested walks; stop wherever a relation becomes more interesting than the destination"

  @"the_honest_line"{
    path: "01 scale → 05 fracture → 07 groove → 10 joint → 12 splice → 13 open ledger"
    domains: [measurement, accounting, contract, structural_engineering, provenance, archives]
    carry: "a line can divide, bear load, bind parties, preserve origins, or invite inspection"
  }

  @"what_listens"{
    path: "02 echo → 03 answering route → 06 bell → 08 named debt → 09 receiver map"
    domains: [ecology, cartography, acoustics, memory, networks]
    carry: "treat reception as an active force rather than the passive end of a signal"
  }

  @"public_light"{
    path: "01 count-light → 04 weather seam → 06 dent-light → 07 hard noon → 13 open door"
    domains: [audit, governance, repair, ritual, transparency]
    carry: "illumination is never neutral here; ask who maintains it and what it makes payable"
  }

  @"circles_that_open"{
    path: "02 grove rings → 08 water rings → 11 returning stair → 13 shelf rings with gaps"
    domains: [recurrence, memory, topology, canon]
    carry: "repetition becomes hospitable when it preserves an exit"
  }

  @"at_dog_height"{
    path: "choose any chamber; lower the observer until institutions become objects, scents, and thresholds"
    domains: [phenomenology, accessibility, animal_studies, camera_language]
    carry: "Boof's height is not a gimmick; it is the series' critique of official perspective"
  }
}

!"canon_gates"[
  .note: "the only linear portion of the terrain — gates protect imaginative draft from becoming accidental fact, and protect finished art from becoming detached decoration"
  .state_tracking: "gate state per chamber is machine-checkable in @spw/state/plates-manifest.spw (!state field: draft|grounded|study|public) — fire a gate here, then update the matching ^chamber[NN] record; verify with npm run spw:plates -- --check"

  !ground_scene{
    enter_when: "a seed's decision clearing has enough language to commit"
    action: "copy the accepted scene into an appropriate section of book/content/chapters/NN.json"
    mark: "change that seed status from draft to grounded"
    verify: "rerun spw:export; chapter JSON remains prose source of truth"
  }

  !make_study{
    enter_when: "status is grounded — never prompt directly from a draft seed"
    action: "render 1200x630, center 1000x524 crop-safe, without words in the art"
    naming: "book/images/plate-NN-{slug}-v{N}.png"
    order: [01, 13, 07, 06, "02-05", "08-12"]
  }

  !graduate_plate{
    enter_when: "series identity holds and the image survives social crop"
    action: "replace interim OG art; write sensory alt; preserve the versioned study"
    verify: ["og:image:alt present", "image weight over current 100KB quality floor", "alignment probes pass"]
    precipitate: "clear the chapter's share of alignment-ledger AL-001"
  }
]

&"neighboring_surfaces"{
  .note: "paths out of this document — plates are where prose, interface, publishing, and world law briefly occupy the same rectangle"

  &atelier{
    href: ~".spw/surfaces/atelier.spw#media_production"
    relation: "owns refinement passes, study graduation, and material quality"
  }
  &chapter_canon{
    href: "book/content/chapters/*.json"
    relation: "owns what truly happened; this surface may propose but cannot legislate alone"
  }
  &platform{
    href: ~".spw/surfaces/platform.spw#phase.04"
    relation: "carries plates into OG/Twitter metadata, crop behavior, weight, and delivery"
  }
  &ledger{
    href: ".spw/state/alignment-ledger.spw#AL-001"
    relation: "records the material gap between narrative promise and current share art"
  }
  &publish{
    href: ~".spw/surfaces/publish.spw#social_projection"
    relation: "asks how a held scene becomes public intrigue without becoming advertisement"
  }
  &scene_runtime{
    href: "book/scripts/script.mjs#createSceneSketch"
    relation: "turns vantage / light / scent / edges / hint into inspectable reading affordance"
  }
}
