# Lore.Land Publish Surface
#>lore_land_surfaces_publish
#:surface #!publishing
#:layer #!pragmatics

^"projection_rules"{
  chapter_html: {
    source: "$^[\"chapter\"]@spw/chapters"
    output: "html"
    mapping: {
      "^[\"chapter\"]{}": "<article data-spw-frame='chapter'>"
      "~[\"section\"]{}": "<section data-spw-frame='section'>"
      "?[\"...\"]{}": "<details class='spw-wonder'>"
      "$%[metric]": "<data class='spw-metric' data-key='{metric}'>"
    }
  }

  canon_markdown: {
    source: "$^[\"_\"]@spw"
    output: "markdown"
    mapping: {
      "^[\"name\"]{}": "## {name}"
      "~#text": "{text}"
      "!probe{}": "> Probe: {text}"
    }
  }

  runtime_json: {
    source: "$^[\"runtime\"]@spw/runtime"
    output: "json"
    mapping: {
      "^[\"stages\"][]": "{ \"stages\": [...] }"
      "^[\"lifecycle_bridge\"]{}": "{ \"lifecycle\": {...} }"
    }
  }
}

^"publishing_pipeline"{
  default: [
    select: { query: "$^[\"_\"]@spw/chapters" }
    transform: { surface: "chapter_html" }
    validate: { checks: ["no-broken-refs", "no-empty-frames"] }
    emit: { target: "dist/publish/chapters/", format: "html" }
  ]

  canon: [
    select: { query: "$^[\"_\"]@spw" }
    transform: { surface: "canon_markdown" }
    validate: { checks: ["well-formed-markdown"] }
    emit: { target: "dist/publish/canon/", format: "markdown" }
  ]

  runtime: [
    select: { query: "$^[\"runtime\"]@spw/runtime" }
    transform: { surface: "runtime_json" }
    validate: { checks: ["valid-json"] }
    emit: { target: "dist/publish/runtime/", format: "json" }
  ]

  # Monument production ship (GitHub Pages / Vite dist) — platform surface owns details.
  monument: [
    select: {
      sources: [
        "book/content/chapters/*.json",
        "index.html",
        "topics/",
        "scriptorium/",
        "world/",
        "characters/",
        "zine/",
        "book/pwa/offline.html",
        ".spw/claims/",
        ".spw/chapters/",
        ".spw/surfaces/",
        ".spw/runtime/",
        ".spw/state/",
        ".spw/audits/"
      ]
    }
    transform: {
      steps: [
        "npm run chapters:build",
        "npm run spw:export",
        "vite build",
        "npm run spw:project",
        "npm run dist:static"
      ]
      note: "npm run build chains all five steps; dist:static copies sw/manifest/seeds/images/icons/sitemap/robots"
    }
    validate: {
      checks: [
        "no-broken-refs",
        "sw-precache-urls-exist",
        "vite-emits-public-doors",
        "og-image-nonblank",
        "chapter-spw-title-matches-json",
        "release-token-consistent",
        "no-undeclared-misalignment-on-changed-surfaces",
        "dist-.spw-claims-chapter-claims-exists",
        "dist-.spw-excludes-workbench-and-tools"
      ]
      refs: [
        ~".spw/surfaces/platform.spw#seal_checklist_additions",
        ".spw/state/alignment-ledger.spw",
        ~".spw/surfaces/publish.spw#spw_public_projection"
      ]
    }
    emit: {
      target: "dist/",
      formats: ["html", "css", "js", "webmanifest"],
      also: ["sitemap.xml", "robots.txt", "sw.js", "dist/.spw/**"]
    }
  ]

  # Public Spw projection — make claim hydration + walkable ethos refs honest on Pages.
  spw_public: [
    select: {
      allowlist_trees: [
        "index.spw",
        "workspace.spw",
        "claims/",
        "chapters/",
        "runtime/",
        "state/",
        "surfaces/",
        "audits/"
      ]
      never: ["_workbench/", "tools/"]
    }
    transform: {
      tool: "node .spw/tools/project-public-spw.mjs"
      npm: "npm run spw:project"
      verify: "npm run spw:verify"
    }
    validate: {
      required: [
        "claims/chapter-claims.spw",
        "chapters/index.spw",
        "chapters/01.spw",
        "runtime/precipitates.spw",
        "state/observable.spw",
        "state/alignment-ledger.spw",
        "surfaces/publish.spw",
        "surfaces/platform.spw",
        "surfaces/index.spw",
        "surfaces/atelier.spw",
        "index.spw",
        "workspace.spw"
      ]
      probes: [
        "fetch /.spw/claims/chapter-claims.spw → 200 text",
        "spw-ethos provenance chip shows $[claims]{canon} not fallback:fetch_404",
        "ethos spec href opens same-origin /.spw/surfaces/*.spw"
      ]
    }
    emit: {
      target: "dist/.spw/",
      also: ["dist/.spw/public-manifest.json", "dist/.spw/README.txt"]
      public_url_prefix: "/.spw/"
    }
  ]
}

^"spw_public_projection"{
  .note: "resolves platform open question: public /.spw/** is lore-owned allowlist only"
  rationale: [
    "PLAN.B hydrates claims from /.spw/claims/chapter-claims.spw",
    "walkable ethos rows resolve path-like refs via normalizeSpwSource to /.spw/**",
    "Vite publicDir is false — dist would otherwise omit the whole tree",
    "branch-root Pages still benefits from committed lore .spw; dist deploy requires project"
  ]
  decision: "expose lore-owned canon under /.spw/; never project _workbench or tools"
  size_posture: "lore tree is small plain text; workbench submodule stays git-side"
  content_type: "unknown extensions as application/octet-stream are fine for fetch().text()"
  refs: [
    ".spw/tools/project-public-spw.mjs",
    "book/scripts/modules/spw-ethos.mjs",
    "book/scripts/modules/spw-routing.mjs"
  ]
}

^"social_projection"{
  .note: "share-card packaging is part of emit, not optional marketing garnish"
  required_meta: [
    "description",
    "og:type",
    "og:title",
    "og:description",
    "og:url",
    "og:image",
    "og:image:alt",
    "twitter:card=summary_large_image",
    "twitter:title",
    "twitter:description",
    "twitter:image"
  ]
  image_contract: {
    preferred: "1200x630",
    max_bytes: "5MB",
    forbid: "near-empty placeholder PNGs"
  }
  surfaces: [
    "/",
    "/book/chapter/01/" .. "/book/chapter/13/",
    "/topics/",
    "/scriptorium/",
    "/zine/",
    "/characters/boof.html",
    "/world/civic-magic.html",
    "/world/boonberry-commons.html"
  ]
}

^"pwa_projection"{
  manifest: "manifest.webmanifest"
  service_worker: "sw.js"
  offline: "book/pwa/offline.html"
  rules: [
    "CACHE_VERSION tracks release token or content hash",
    "precache only URLs that resolve 200 at install",
    "navigate network-first; offline.html fallback",
    "icon purpose any and maskable as separate assets"
  ]
  refs: [~".spw/surfaces/platform.spw#domain.pwa", ".spw/audits/platform-ship-audit-2026-07-16.spw"]
}
