# Lore.Land Alignment Probe Run
# Generated by .spw/tools/alignment-probes.mjs — atelier phase 03 probe kit.
# Findings are ledger-ready: carry each surviving one into
# .spw/state/alignment-ledger.spw as defect (schedule) or intentional (record why).
#>lore_land_alignment_probes_2026_07_17
#:audit #!probe_run
#:layer #!pragmatics

^meta{
  ran: "2026-07-18T01:05:29.715Z"
  kit: ".spw/tools/alignment-probes.mjs (npm run spw:probes)"
  ledger: ".spw/state/alignment-ledger.spw"
  scope: "static half of the five ledger probes — visual probes remain manual"
  manual_probes_not_run: [
    "baseline overlay at 320 / 768 / 1120 / 1440"
    "live theme-switch flash (cosmos <-> ember intermediate frame)"
    "print fold parity (zine + chapter print CSS)"
  ]
}

^summary{
  defects: 59
  reviews: 1
  canonical_mirror: { checked: 13, findings: 0 }
  share_parity: { checked: 20, findings: 37 }
  precache_existence: { checked: 4, findings: 3 }
  reduced_motion_gates: { checked: 10, findings: 6 }
  theme_parity: { checked: 30, findings: 1 }
}

^probe["share_parity"]{
  ^finding[01]{
    axis: material
    class: defect
    surface: "index.html"
    evidence: "twitter:card missing"
  }
  ^finding[02]{
    axis: material
    class: defect
    surface: "topics/index.html"
    evidence: "og:title missing"
  }
  ^finding[03]{
    axis: material
    class: defect
    surface: "topics/index.html"
    evidence: "og:description missing"
  }
  ^finding[04]{
    axis: material
    class: defect
    surface: "topics/index.html"
    evidence: "og:image missing"
  }
  ^finding[05]{
    axis: material
    class: defect
    surface: "topics/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[06]{
    axis: material
    class: defect
    surface: "scriptorium/index.html"
    evidence: "og:title missing"
  }
  ^finding[07]{
    axis: material
    class: defect
    surface: "scriptorium/index.html"
    evidence: "og:description missing"
  }
  ^finding[08]{
    axis: material
    class: defect
    surface: "scriptorium/index.html"
    evidence: "og:image missing"
  }
  ^finding[09]{
    axis: material
    class: defect
    surface: "scriptorium/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[10]{
    axis: material
    class: defect
    surface: "characters/boof.html"
    evidence: "og:title missing"
  }
  ^finding[11]{
    axis: material
    class: defect
    surface: "characters/boof.html"
    evidence: "og:description missing"
  }
  ^finding[12]{
    axis: material
    class: defect
    surface: "characters/boof.html"
    evidence: "og:image missing"
  }
  ^finding[13]{
    axis: material
    class: defect
    surface: "characters/boof.html"
    evidence: "twitter:card missing"
  }
  ^finding[14]{
    axis: material
    class: defect
    surface: "world/civic-magic.html"
    evidence: "og:title missing"
  }
  ^finding[15]{
    axis: material
    class: defect
    surface: "world/civic-magic.html"
    evidence: "og:description missing"
  }
  ^finding[16]{
    axis: material
    class: defect
    surface: "world/civic-magic.html"
    evidence: "og:image missing"
  }
  ^finding[17]{
    axis: material
    class: defect
    surface: "world/civic-magic.html"
    evidence: "twitter:card missing"
  }
  ^finding[18]{
    axis: material
    class: defect
    surface: "world/boonberry-commons.html"
    evidence: "og:title missing"
  }
  ^finding[19]{
    axis: material
    class: defect
    surface: "world/boonberry-commons.html"
    evidence: "og:description missing"
  }
  ^finding[20]{
    axis: material
    class: defect
    surface: "world/boonberry-commons.html"
    evidence: "og:image missing"
  }
  ^finding[21]{
    axis: material
    class: defect
    surface: "world/boonberry-commons.html"
    evidence: "twitter:card missing"
  }
  ^finding[22]{
    axis: material
    class: defect
    surface: "zine/index.html"
    evidence: "og:image missing"
  }
  ^finding[23]{
    axis: material
    class: defect
    surface: "zine/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[24]{
    axis: linguistic
    class: defect
    surface: "zine/index.html"
    evidence: "og:title 'The Boonberry Broadside — a zine you fold from one sheet' does not carry page title stem 'The Boonberry Broadside · a zine you fold from one sheet'"
  }
  ^finding[25]{
    axis: material
    class: defect
    surface: "book/chapter/01/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[26]{
    axis: material
    class: defect
    surface: "book/chapter/02/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[27]{
    axis: material
    class: defect
    surface: "book/chapter/03/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[28]{
    axis: material
    class: defect
    surface: "book/chapter/04/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[29]{
    axis: material
    class: defect
    surface: "book/chapter/05/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[30]{
    axis: material
    class: defect
    surface: "book/chapter/06/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[31]{
    axis: material
    class: defect
    surface: "book/chapter/07/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[32]{
    axis: material
    class: defect
    surface: "book/chapter/08/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[33]{
    axis: material
    class: defect
    surface: "book/chapter/09/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[34]{
    axis: material
    class: defect
    surface: "book/chapter/10/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[35]{
    axis: material
    class: defect
    surface: "book/chapter/11/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[36]{
    axis: material
    class: defect
    surface: "book/chapter/12/index.html"
    evidence: "twitter:card missing"
  }
  ^finding[37]{
    axis: material
    class: defect
    surface: "book/chapter/13/index.html"
    evidence: "twitter:card missing"
  }
}

^probe["plate_weight"]{
  ^finding[01]{
    axis: material
    class: defect
    surface: "book/images/01.png"
    evidence: "6.3KB plate behind 'Dawn in Boon.land' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[02]{
    axis: material
    class: defect
    surface: "book/images/02.png"
    evidence: "26.6KB plate behind 'The First Echo' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[03]{
    axis: material
    class: defect
    surface: "book/images/03.png"
    evidence: "26.4KB plate behind 'Signals in the Sand' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[04]{
    axis: material
    class: defect
    surface: "book/images/04.png"
    evidence: "25.7KB plate behind 'Crosswind Council' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[05]{
    axis: material
    class: defect
    surface: "book/images/05.png"
    evidence: "23.9KB plate behind 'The Quiet Rift' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[06]{
    axis: material
    class: defect
    surface: "book/images/06.png"
    evidence: "26.6KB plate behind 'Lanterns of Bonk City' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[07]{
    axis: material
    class: defect
    surface: "book/images/07.png"
    evidence: "25.4KB plate behind 'Blueberry Oath' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[08]{
    axis: material
    class: defect
    surface: "book/images/08.png"
    evidence: "27.3KB plate behind 'Songs of the Watering Eye' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[09]{
    axis: material
    class: defect
    surface: "book/images/09.png"
    evidence: "26.9KB plate behind 'Shards of Nine Honks' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[10]{
    axis: material
    class: defect
    surface: "book/images/10.png"
    evidence: "25.8KB plate behind 'Bone.land Resonance' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[11]{
    axis: material
    class: defect
    surface: "book/images/11.png"
    evidence: "24.9KB plate behind 'Paradox Bloom' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[12]{
    axis: material
    class: defect
    surface: "book/images/12.png"
    evidence: "25.5KB plate behind 'The Last Confluence' — under 100KB threshold (atelier phase 02)"
  }
  ^finding[13]{
    axis: material
    class: defect
    surface: "book/images/13.png"
    evidence: "25.9KB plate behind 'Lore.Land Canon' — under 100KB threshold (atelier phase 02)"
  }
}

^probe["precache_existence"]{
  ^finding[01]{
    axis: linguistic
    class: defect
    surface: "sw.js"
    evidence: "precache lists missing asset /book/styles/fixtures/baseline.css?v=2026_02_28.I&ctx=canon:baseline — install will reject (lore-c005)"
  }
  ^finding[02]{
    axis: linguistic
    class: defect
    surface: "sw.js"
    evidence: "precache lists missing asset /book/styles/fixtures/home.css?v=2026_02_28.I&ctx=home:scene — install will reject (lore-c005)"
  }
  ^finding[03]{
    axis: canonical
    class: defect
    surface: "sw.js"
    evidence: "CACHE_VERSION 2026_02_28.I lags release token 2026_07_18.A (workspace c006)"
  }
}

^probe["reduced_motion_gates"]{
  ^finding[01]{
    axis: temporal
    class: defect
    surface: "book/styles/chapter/typography.css"
    evidence: "declares animation without a prefers-reduced-motion gate in the same file — calm cut unverifiable (lore-c007)"
  }
  ^finding[02]{
    axis: temporal
    class: defect
    surface: "book/styles/core/layers.css"
    evidence: "declares animation without a prefers-reduced-motion gate in the same file — calm cut unverifiable (lore-c007)"
  }
  ^finding[03]{
    axis: temporal
    class: defect
    surface: "book/styles/frames/0.css"
    evidence: "declares animation without a prefers-reduced-motion gate in the same file — calm cut unverifiable (lore-c007)"
  }
  ^finding[04]{
    axis: temporal
    class: defect
    surface: "book/styles/frames/1.css"
    evidence: "declares animation without a prefers-reduced-motion gate in the same file — calm cut unverifiable (lore-c007)"
  }
  ^finding[05]{
    axis: temporal
    class: defect
    surface: "book/styles/home/hero.css"
    evidence: "declares animation without a prefers-reduced-motion gate in the same file — calm cut unverifiable (lore-c007)"
  }
  ^finding[06]{
    axis: temporal
    class: defect
    surface: "book/styles/home/motion.css"
    evidence: "declares animation without a prefers-reduced-motion gate in the same file — calm cut unverifiable (lore-c007)"
  }
}

^probe["theme_parity"]{
  ^finding[01]{
    axis: material
    class: review
    surface: "book/styles/core/tokens.css"
    evidence: "cosmos-only custom properties (--text-color-content, --border-color-main, --shadow-main, --shadow-hover) — other theme inherits base values; confirm intentional or a switch-flash seam"
  }
}
