# Lore.Land Alignment Probe Run
# Generated by .spw/tools/alignment-probes.mjs — atelier phase 03 probe kit.
# Findings are ledger-ready: carry each surviving one into
# .spw/state/alignment-ledger.spw as defect (schedule) or intentional (record why).
#>lore_land_alignment_probes_2026_07_23
#:audit #!probe_run
#:layer #!pragmatics

^meta{
  ran: "2026-07-23T10:46:46.732Z"
  kit: ".spw/tools/alignment-probes.mjs (npm run spw:probes)"
  ledger: ".spw/state/alignment-ledger.spw"
  scope: "static half of the five ledger probes — visual probes remain manual"
  manual_probes_not_run: [
    "baseline overlay at 320 / 768 / 1120 / 1440"
    "live theme-switch flash (cosmos <-> ember intermediate frame)"
    "print fold parity (zine + chapter print CSS)"
  ]
}

^summary{
  defects: 0
  reviews: 14
  canonical_mirror: { checked: 13, findings: 0 }
  share_parity: { checked: 20, findings: 0 }
  precache_existence: { checked: 1, findings: 0 }
  reduced_motion_gates: { checked: 6, findings: 0 }
  theme_parity: { checked: 53, findings: 1 }
  attribute_parity: { checked: 100, findings: 0 }
}

^probe["plate_weight"]{
  ^finding[01]{
    axis: material
    class: review
    surface: "book/images/01.png"
    evidence: "6.3KB plate behind 'Dawn in Boon.land' — under 100KB threshold (atelier phase 02; plates-manifest state: grounded)"
  }
  ^finding[02]{
    axis: material
    class: review
    surface: "book/images/02.png"
    evidence: "26.6KB plate behind 'The First Echo' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[03]{
    axis: material
    class: review
    surface: "book/images/03.png"
    evidence: "26.4KB plate behind 'Signals in the Sand' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[04]{
    axis: material
    class: review
    surface: "book/images/04.png"
    evidence: "25.7KB plate behind 'Crosswind Council' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[05]{
    axis: material
    class: review
    surface: "book/images/05.png"
    evidence: "23.9KB plate behind 'The Quiet Rift' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[06]{
    axis: material
    class: review
    surface: "book/images/06.png"
    evidence: "26.6KB plate behind 'Lanterns of Bonk City' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[07]{
    axis: material
    class: review
    surface: "book/images/07.png"
    evidence: "25.4KB plate behind 'Blueberry Oath' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[08]{
    axis: material
    class: review
    surface: "book/images/08.png"
    evidence: "27.3KB plate behind 'Songs of the Watering Eye' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[09]{
    axis: material
    class: review
    surface: "book/images/09.png"
    evidence: "26.9KB plate behind 'Shards of Nine Honks' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[10]{
    axis: material
    class: review
    surface: "book/images/10.png"
    evidence: "25.8KB plate behind 'Bone.land Resonance' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[11]{
    axis: material
    class: review
    surface: "book/images/11.png"
    evidence: "24.9KB plate behind 'Paradox Bloom' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[12]{
    axis: material
    class: review
    surface: "book/images/12.png"
    evidence: "25.5KB plate behind 'The Last Confluence' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
  ^finding[13]{
    axis: material
    class: review
    surface: "book/images/13.png"
    evidence: "25.9KB plate behind 'Lore.Land Canon' — under 100KB threshold (atelier phase 02; plates-manifest state: draft)"
  }
}

^probe["theme_parity"]{
  ^finding[01]{
    axis: material
    class: review
    surface: "book/styles/core/tokens.css"
    evidence: "cosmos-only custom properties (--color-golden-sand, --color-burnt-orange, --color-parchment-base, --color-stone-shadow, --glass-border) — other theme inherits base values; confirm intentional or a switch-flash seam"
  }
}
