# Lore.Land Runtime Precipitates
#>lore_land_runtime_precipitates
#:manifest #!pipeline
#:layer #!semantics

^"stages"[
  desugar:   { input: "string", output: "string", delta: "rewrite sugar" }
  parse:     { input: "string", output: "AST",    delta: "token to tree" }
  normalize: { input: "AST",    output: "ONF",    delta: "tree to canonical sigils" }
  interpret: { input: "ONF",    output: "Value",  delta: "register writes and result" }
]

^"precipitate"{
  stage: "StageName — pass that produced this artifact"
  at: "ISO timestamp of completion"
  input: "what entered the stage"
  output: "what fell out"
  delta: "human-readable summary of transformation"
}

^"lifecycle_bridge"{
  boon: { role: "prime assets and preloader", maps_to: ["desugar"] }
  bane: { role: "fallback and spinner path", maps_to: ["parse", "normalize", "interpret"] }
  bone: { role: "skeleton and shape certainty", maps_to: ["parse", "normalize"] }
  bonk: { role: "spacing and acoustics checks", maps_to: ["normalize", "interpret"] }
  honk: { role: "resolved harmony", maps_to: ["interpret"] }
}

^"invariants"{
  i01: "Each stage can be rendered to inspectable Spw text."
  i02: "Chapter and home surfaces expose the same stage vocabulary."
  i03: "Fallback does not hide parse and normalize diagnostics."
}

^"bindings"{
  runtime_ui: "book/scripts/modules/spw-interactions.mjs"
  ethos_ui: "book/scripts/modules/spw-ethos.mjs"
  home_lifecycle: "book/scripts/home/app.mjs"
  chapter_lifecycle: "book/scripts/script.mjs"
  platform_shell: "sw.js + book/scripts/modules/experience-core.mjs#registerStoryServiceWorker"
  platform_plan: ".spw/surfaces/platform.spw"
}

^"ship_precipitates"{
  .note: "artifacts that must fall out of a set-stone ship — complements stage precipitates"
  chapter_html: "book/chapter/*/index.html"
  chapter_spw_mirror: ".spw/chapters/*.spw"
  dist: "dist/"
  offline_shell: "book/pwa/offline.html (precache + dist)"
  share_cards: "OG+Twitter meta on every public URL"
  audit_ref: ".spw/audits/platform-ship-audit-2026-07-16.spw"
}

^"refinement_precipitates"{
  .note: "pass-based craft artifacts — see .spw/surfaces/atelier.spw#refinement_model"
  study: "book/images/{name}-v{N}.png — iterative material/wonder studies"
  plate: "graduated study serving as OG art (clears alignment ledger first)"
  ledger_entries: ".spw/state/alignment-ledger.spw entries filed per pass"
  capture: "signature-moment GIF/WebM including the reduced-motion cut"
  probe_results: "five ledger probes recorded against each changed surface"
}
